Repository: Gao-Chenkai/StudyPulse
Catalog: *.lproj/Localizable.strings
Languages: ja, ko, zh_hant

source: GROUP:
ja: グループ：
ko: 그룹：
zh_hant: 組：

source: Exam Details
ja: 試験詳細
ko: 시험 상세
zh_hant: 考試詳情

source: Exam Name
ja: 試験名
ko: 시험 이름
zh_hant: 考試名稱

source: Exam Date
ja: 試験日
ko: 시험 날짜
zh_hant: 考試日期

source: Exam Type
ja: 試験タイプ
ko: 시험 유형
zh_hant: 考試類型

source: Single Subject
ja: 単一科目
ko: 단일 과목
zh_hant: 單科

source: Comprehensive Exam
ja: 総合試験
ko: 통합 시험
zh_hant: 綜合考試

source: Select Subject
ja: 科目を選択
ko: 과목 선택
zh_hant: 選擇科目

source: Select Multiple Subjects
ja: 複数科目を選択
ko: 다중 과목 선택
zh_hant: 多選科目

source: Score
ja: 点数
ko: 점수
zh_hant: 分數

# Socre:
source: Score:
ja: 点数：
ko: 점수：
zh_hant: 分數：

source: Use Raw Score
ja: 素点（卷面得分）を使用
ko: 원점수(卷面得分) 사용
zh_hant: 啟用原始分（卷面得分）

source: Use Ranking
ja: 順位を使用
ko: 석차 사용
zh_hant: 啟用排名

source: Raw Score:
ja: 素点：
ko: 원점수：
zh_hant: 原始分：

source: Ranking
ja: 順位
ko: 석차
zh_hant: 排名

source: Enter ranking
ja: 順位を入力
ko: 석차 입력
zh_hant: 輸入排名

source: Importance
ja: 重要度
ko: 중요도
zh_hant: 重要程度

source: Add New Grade
ja: 新しい成績を登録
ko: 새 성적 등록
zh_hant: 登記新成績

source: Cancel
ja: キャンセル
ko: 취소
zh_hant: 取消

source: Active Goals
ja: 進行中の目標
ko: 진행 중인 목표

source: Paused Goals
ja: 一時停止中の目標
ko: 일시 중지된 목표

source: Completed Goals
ja: 完了した目標
ko: 완료된 목표

source: Abandoned Goals
ja: 放棄した目標
ko: 포기한 목표

source: Pause
ja: 一時停止
ko: 일시 중지
zh_hant: 暫停

source: Resume
ja: 再開
ko: 재개
zh_hant: 繼續

source: Mark complete
ja: 完了にする
ko: 완료로 표시

source: Abandon
ja: 放棄
ko: 포기

source: Current analysis
ja: 現在の分析
ko: 현재 분석

source: Independent Conversations
ja: 独立した会話
ko: 독립 대화

source: Refresh
ja: 更新
ko: 새로 고침

# Coach prompt 01
source: What would you like to talk about today?
ja: 今日は何について話しましょうか？
ko: 오늘은 무엇에 대해 이야기해 볼까요?

# Coach prompt 02
source: What study tasks do you still have today?
ja: 今日はどんな勉強のタスクが残っていますか？
ko: 오늘 아직 남은 공부 과제는 무엇인가요?

# Coach prompt 03
source: Want to make a simple plan for today?
ja: 今日の簡単な計画を一緒に立てますか？
ko: 오늘의 간단한 계획을 함께 세워 볼까요?

# Coach prompt 04
source: How is your study progress going?
ja: 最近の勉強の進み具合はいかがですか？
ko: 요즘 공부는 잘 진행되고 있나요?

# Coach prompt 05
source: Which subject should we focus on first?
ja: まずどの科目に取り組みましょうか？
ko: 어떤 과목부터 집중해 볼까요?

# Coach prompt 06
source: Is there a difficult topic you want to untangle?
ja: 整理したい難しいテーマはありますか？
ko: 정리하고 싶은 어려운 주제가 있나요?

# Coach prompt 07
source: Want to review your upcoming exams?
ja: これからの試験を一緒に確認しますか？
ko: 다가오는 시험을 함께 확인해 볼까요?

# Coach prompt 08
source: What is your biggest study challenge right now?
ja: 今いちばん大きな勉強の課題は何ですか？
ko: 지금 가장 큰 공부의 어려움은 무엇인가요?

# Coach prompt 09
source: Need help deciding what to do next?
ja: 次に何をするか、決めるのを手伝いましょうか？
ko: 다음에 무엇을 할지 정하는 데 도움이 필요하신가요?

# Coach prompt 10
source: How are your energy and focus today?
ja: 今日の元気と集中力はいかがですか？
ko: 오늘의 에너지와 집중력은 어떤가요?

# Coach prompt 11
source: Want to turn a goal into the next small step?
ja: 目標を次の小さな一歩に分けてみますか？
ko: 목표를 다음 작은 단계로 나누어 볼까요?

# Coach prompt 12
source: What went well in your studies today?
ja: 今日の勉強で、うまくできたことは何ですか？
ko: 오늘 공부하면서 잘한 점은 무엇인가요?

# Coach prompt 13
source: Is there a mistake you would like to revisit?
ja: もう一度振り返りたい間違いはありますか？
ko: 다시 복습하고 싶은 오답이 있나요?

# Coach prompt 14
source: Want to plan a focused study session?
ja: 集中して勉強する時間を計画しますか？
ko: 집중해서 공부할 시간을 계획해 볼까요?

# Coach prompt 15
source: Tell me what is on your mind about studying.
ja: 勉強について思っていることを聞かせてください。
ko: 공부에 대해 어떤 생각이든 들려주세요.

source: Message AI Coach...
ja: AI Coach にメッセージ…
ko: AI Coach에게 메시지 보내기…

source: Clear conversation
ja: 会話を消去
ko: 대화 지우기

source: Your AI Coach is ready
ja: AI Coach の準備ができました
ko: AI Coach가 준비되었습니다

source: Ask about your plan, progress, or next step.
ja: 計画、進捗、次のステップを質問できます。
ko: 계획, 진행 상황 또는 다음 단계를 물어보세요.

source: Todo suggestion
ja: Todo の提案
ko: Todo 제안

source: Added
ja: 追加済み
ko: 추가됨

source: Ignored
ja: 無視済み
ko: 무시됨

source: Suggested
ja: 提案
ko: 제안됨

source: Ignore
ja: 無視
ko: 무시

source: Save
ja: 保存
ko: 저장
zh_hant: 儲存

source: Done
ja: 完了
ko: 완료
zh_hant: 完成

source: Quota refreshes at %@
ja: 目標量は %@ に更新
ko: 할당량은 %@에 새로 고침
zh_hant: 額度將於 %@ 刷新

source: No pending refresh
ja: 更新予定なし
ko: 예정된 새로 고침 없음
zh_hant: 暫無待刷新額度

source: OK
ko: 확인
zh_hant: 確定

source: Test Notification Sent
ja: テスト通知を送信しました
ko: 테스트 알림이 전송되었습니다
zh_hant: 測試通知已傳送

source: Check your notification center in 5 seconds!
ja: 通知センターを確認してください（5秒後）！
ko: 알림 센터를 확인하세요（5초 후）！
zh_hant: 請檢查通知中心（5秒後）！

source: Home
ja: ホーム
ko: 홈
zh_hant: 首頁

source: Trends
ja: 推移
ko: 추세
zh_hant: 趨勢

source: Mistakes
ja: 错题ノート
ko: 오답노트
zh_hant: 錯題

source: Exams
ja: 試験
ko: 시험
zh_hant: 考試

source: Settings
ja: 設定
ko: 설정
zh_hant: 設定

source: Within 1 Week
ja: 1週間以内
ko: 1주 이내
zh_hant: 一週內

source: Within 1 Month
ja: 1ヶ月以内
ko: 1개월 이내
zh_hant: 一個月內

source: Later
ja: あとで
ko: 나중에
zh_hant: 稍後

source: No Exams
ja: 試験なし
ko: 시험 없음
zh_hant: 暫無考試

source: Tap '+' to add a new exam.
ja: 「+」をタップして試験を追加
ko: '+'를 탭하여 시험 추가
zh_hant: 點擊 + 號新增考試

source: Delete
ja: 削除
ko: 삭제
zh_hant: 刪除

source: Time Left
ja: 残り時間
ko: 남은 시간
zh_hant: 剩餘時間

source: Mastery
ja: 習熟度
ko: 숙달도
zh_hant: 掌握程度

source: View Mode
ja: 表示モード
ko: 보기 모드
zh_hant: 檢視模式

source: List
ja: リスト
ko: 리스트
zh_hant: 列表

source: No exams on this day
ja: この日に試験はありません
ko: 이 날에는 시험이 없습니다
zh_hant: 當天沒有考試

source: Previous Month
ja: 前の月
ko: 이전 달
zh_hant: 上個月

source: Next Month
ja: 次の月
ko: 다음 달
zh_hant: 下個月

source: Day %d/%d
ja: %d/%d 日目
ko: %d/%d일차
zh_hant: 第 %d/%d 天

source: Welcome back!
ja: おかえりなさい！
ko: 다시 오신 것을 환영합니다！
zh_hant: 歡迎回來！

source: Here's your academic progress
ja: 最近の学習状況
ko: 최근 학습 현황
zh_hant: 你的近期學習概況

source: Total Exams
ja: 試験総数
ko: 총 시험 횟수
zh_hant: 考試總次數

source: Upcoming Exams
ja: 今後の試験
ko: 예정된 시험
zh_hant: 即將到來的考試

source: Overall Average
ja: 総合平均
ko: 전체 평균
zh_hant: 整體平均分

# Lastest Grade
source: Latest Grade
ja: 最新の成績
ko: 최근 성적
zh_hant: 最新成績

source: Upcoming Exams (2 Weeks)
ja: 向こう2週間の試験
ko: 향후 2주 시험
zh_hant: 兩週內考試

source: Recent Grades Trend
ja: 最近の成績推移
ko: 최근 성적 추세
zh_hant: 近期成績趨勢

source: Date
ja: 日付
ko: 날짜
zh_hant: 日期

source: No recent grades to display
ja: 最近の成績はありません
ko: 최근 성적이 없습니다
zh_hant: 暫無近期成績

source: Recent Grades
ja: 最近の成績
ko: 최근 성적
zh_hant: 近期成績

source: Dashboard
ja: ダッシュボード
ko: 대시보드
zh_hant: 資料總覽

source: Profile
ja: プロフィール
ko: 프로필
zh_hant: 個人資料

source: User Information
ja: ユーザー情報
ko: 사용자 정보
zh_hant: 使用者資訊

source: Username
ja: ユーザー名
ko: 사용자 이름
zh_hant: 使用者名稱

source: Age
ja: 年齢
ko: 나이
zh_hant: 年齡

source: Education Level
ja: 教育段階
ko: 교육 단계
zh_hant: 教育階段

source: Academic Info
ja: 学習情報
ko: 학업 정보
zh_hant: 學業資訊

source: Education System
ja: 教育制度
ko: 교육 제도
zh_hant: 教育體制

source: Region
ja: 国と地域
ko: 국가 및 지역
zh_hant: 國家與地區

source: Edit Profile
ja: プロフィールを編集
ko: 프로필 편집
zh_hant: 編輯檔案

source: Edit Subjects
ja: 科目を編集
ko: 과목 편집
zh_hant: 編輯科目

source: Edit Avatar
ja: アバターを編集
ko: 아바타 편집
zh_hant: 編輯頭像

source: Personal Information
ja: 個人情報
ko: 개인 정보
zh_hant: 個人資訊

source: About StudyPulse
ja: StudyPulse について
ko: StudyPulse 소개
zh_hant: 關於 StudyPulse

source: Copyright
ja: 著作権情報
ko: 저작권 정보
zh_hant: 版權資訊

source: Send Test Notification in 5 Seconds
ja: 5秒後にローカル通知の受信テストを実行
ko: 5초 후 로컬 알림 수신 테스트 실행
zh_hant: 在 5 秒後進行本地通知接收測試

source: Personal Info
ja: 個人情報
ko: 개인 정보
zh_hant: 個人資訊

source: Copyright & License
ja: 著作権とライセンス
ko: 저작권 및 라이선스
zh_hant: 版權與授權

source: Appearance & Layout
ja: 外観とレイアウト
ko: 모양 및 레이아웃
zh_hant: 外觀與佈局

source: Language · Theme · Home · Widget
ja: 言語 · テーマ · ホーム · ウィジェット
ko: 언어 · 테마 · 홈 · 위젯
zh_hant: 語言 · 主題 · 主頁 · 小工具

source: HRV · Recovery · Focus
ja: 心拍変動 · 回復 · 集中
ko: 심박변이도 · 회복 · 집중
zh_hant: 心率變異 · 恢復 · 專注

source: Import · Export · Backup
ja: インポート · エクスポート · バックアップ
ko: 가져오기 · 내보내기 · 백업
zh_hant: 匯入 · 匯出 · 備份

source: Version · License
ja: バージョン · ライセンス
ko: 버전 · 라이선스
zh_hant: 版本 · 授權

source: Customize the look, language, home dashboard layout and widget data.
ja: 外観、言語、ホーム画面レイアウト、ウィジェットデータをカスタマイズします。
ko: 외관, 언어, 홈 대시보드 레이아웃과 위젯 데이터를 사용자 지정합니다.
zh_hant: 自訂外觀、語言、主頁儀表板佈局與小工具資料。

source: Connect Apple Health to read your HRV and get personalized study readiness suggestions.
ja: Apple ヘルスケアと連携し、HRV データを読み取って個別の学習準備度提案を取得します。
ko: Apple 건강 앱과 연결하여 HRV 데이터를 읽고 맞춤형 학습 준비도 제안을 받습니다.
zh_hant: 連接 Apple 健康，讀取 HRV 資料，獲取個人化的學習準備度建議。

source: Import, export and manage your grades, mistakes and exams data.
ja: 成績、間違いノート、試験データのインポート、エクスポート、管理を行います。
ko: 성적, 오답 노트, 시험 데이터를 가져오기, 내보내기 및 관리합니다.
zh_hant: 匯入、匯出與管理你的成績、錯題與考試資料。

source: App information, version and license details.
ja: アプリ情報、バージョン、ライセンスの詳細。
ko: 앱 정보, 버전 및 라이선스 세부 정보.
zh_hant: 應用資訊、版本號與授權詳情。

source: Preferences
ja: アプリの設定
ko: 앱 환경설정
zh_hant: 應用程式偏好

source: App Preferences
ja: アプリの設定
ko: 앱 환경설정
zh_hant: 應用程式偏好

source: Appearance
ja: 外観
ko: 모양
zh_hant: 外觀

source: Choose your preferred color scheme.
ja: 希望のカラースキームを選択してください
ko: 선호하는 색상 구성을 선택하세요
zh_hant: 選擇你偏好的色彩配置

source: Theme
ja: テーマ
ko: 테마
zh_hant: 主題

source: Language
ja: 言語
ko: 언어
zh_hant: 語言

source: App language can be changed here independently of the system language.
ja: システム言語とは別に、ここでアプリの言語を変更できます
ko: 시스템 언어와 별도로 여기서 앱 언어를 변경할 수 있습니다
zh_hant: 可在此處獨立於系統語言變更應用程式語言

source: Follow System
ja: システムに従う
ko: 시스템 설정 따름
zh_hant: 跟隨系統

source: Light
ja: ライト
ko: 라이트
zh_hant: 淺色

source: Dark
ja: ダーク
ko: 다크
zh_hant: 深色

source: Restart Now
ja: 今すぐ再起動
ko: 지금 재시작
zh_hant: 立即重新啟動

source: Language changes require app restart to take full effect.
ja: 言語の変更はアプリを再起動すると完全に反映されます
ko: 언어 변경은 앱을 재시작해야 완전히 적용됩니다
zh_hant: 語言變更需要重新啟動應用程式才能完全生效

source: StudyPulse is a comprehensive learning management application designed to help students track their academic performance, analyze trends, and manage their study materials effectively.
ja: StudyPulseは、学生が学業の進捗を追跡し、傾向を分析し、学習教材を効果的に管理できるように設計された総合的な学習管理アプリケーションです。
ko: StudyPulse는 학생들이 학업 성과를 추적하고 추세를 분석하며 학습 자료를 효과적으로 관리할 수 있도록 설계된 종합 학습 관리 애플리케이션입니다.
zh_hant: StudyPulse 是一款綜合性學習管理應用程式，旨在幫助學生追蹤學業表現、分析學習趨勢，並高效管理學習資料。

source: Features
ja: 機能：
ko: 기능：
zh_hant: 功能特色：

source: - Track grades across multiple subjects
ja: - 複数科目の成績を追跡
ko: - 여러 과목의 성적 추적
zh_hant: - 追蹤多門科目的成績

source: - Visualize progress with interactive charts
ja: - インタラクティブなチャートで学習进度を可視化
ko: - 인터랙티브 차트로 학습 진행 상황 시각화
zh_hant: - 透過互動式圖表視覺化學習進度

source: - Manage mistake collections with detailed analysis
ja: - 错题コレクションを管理し詳細に分析
ko: - 오답 컬렉션을 관리하고 상세 분석
zh_hant: - 管理錯題集並進行詳細分析

source: - Personalized learning recommendations
ja: - パーソナライズされた学習レコメンデーション
ko: - 맞춤 학습 추천
zh_hant: - 個人化學習推薦

source: - Support for photo uploads for exam papers and mistakes
ja: - 試験問題と错题の写真アップロードに対応
ko: - 시험지와 오답 사진 업로드 지원
zh_hant: - 支援上傳試卷和錯題照片

source: Click to View the Repository on Github
ja: GitHub リポジトリを表示
ko: GitHub 저장소 보기
zh_hant: 點擊查看 GitHub 專案

source: This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
ja: この作品はクリエイティブ・コモンズ 表示-非営利-継承 4.0 国際ライセンスの下に提供されています。
ko: 이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 4.0 국제 라이선스에 따라 제공됩니다.
zh_hant: 本作品採用創用 CC 姓名標示-非商業性-相同方式分享 4.0 國際授權條款授權。

source: Chinese
ja: 中国語
ko: 중국어
zh_hant: 國文

source: Mathematics
ja: 数学
ko: 수학
zh_hant: 數學

source: English
ja: 英語
ko: 영어
zh_hant: 英文

source: Science
ja: 理科
ko: 과학
zh_hant: 自然

source: History & Society
ja: 歴史と社会
ko: 역사와 사회
zh_hant: 歷史與社會

source: Physics
ja: 物理
ko: 물리
zh_hant: 物理

source: Chemistry
ja: 化学
ko: 화학
zh_hant: 化學

source: Biology
ja: 生物
ko: 생물
zh_hant: 生物

source: History
ja: 歴史
ko: 역사
zh_hant: 歷史

source: Geography
ja: 地理
ko: 지리
zh_hant: 地理

source: Politics
ja: 政治
ko: 정치
zh_hant: 公民

source: Information Technology
ja: 情報技術
ko: 정보 기술
zh_hant: 資訊科技

source: General Technology
ja: 総合技術
ko: 일반 기술
zh_hant: 生活科技

source: Art
ja: 美術
ko: 미술
zh_hant: 視覺藝術

source: Music
ja: 音楽
ko: 음악
zh_hant: 音樂

source: PE & Health
ja: 体育と健康
ko: 체육과 건강
zh_hant: 體育與健康

source: N/A
ja: なし
ko: 없음
zh_hant: 無

source: Name
ja: 名前
ko: 이름
zh_hant: 姓名

source: Today
ja: 今日
ko: 오늘
zh_hant: 今天

source: Tomorrow
ja: 明日
ko: 내일
zh_hant: 明天

source: %d days left
ja: 残り %d 日
ko: 남은 %d일
zh_hant: 剩餘 %d 天

source: %d records
ja: 合計 %d 件
ko: 총 %d건
zh_hant: 共 %d 條記錄

source: Raw Score
ja: 素点
ko: 원점수
zh_hant: 原始分

source: Time Range
ja: 期間
ko: 기간
zh_hant: 時間範圍

source: All
ja: すべて
ko: 전체
zh_hant: 全部

source: 3 Months
ja: 3 か月
ko: 3개월
zh_hant: 3 個月

source: 6 Months
ja: 6 か月
ko: 6개월
zh_hant: 6 個月

source: 1 Year
ja: 1 年
ko: 1년
zh_hant: 1 年

source: Rank: %d
ja: 順位：%d
ko: 순위: %d
zh_hant: 排名：%d

source: No data available
ja: データなし
ko: 데이터 없음
zh_hant: 暫無資料

source: Read more
ja: 続きを読む
ko: 더보기
zh_hant: 查看更多

source: Tap below to change your avatar
ja: 下をタップしてアイコンを変更
ko: 아래를 탭하여 프로필 아이콘 변경
zh_hant: 點擊下方變更頭像

source: Ready to study!
ja: 勉強の準備完了！
ko: 공부할 준비 완료!
zh_hant: 準備好開始學習了！

source: Average
ja: 平均
ko: 평균
zh_hant: 平均

source: Total Grades
ja: 成績件数
ko: 성적 개수
zh_hant: 成績總數

source: Upcoming
ja: 近日
ko: 예정
zh_hant: 即將到來

source: Quick Actions
ja: クイック操作
ko: 빠른 작업
zh_hant: 快捷操作

source: Add Grade
ja: 成績を追加
ko: 성적 추가
zh_hant: 新增成績

source: New Exam
ja: 試験を追加
ko: 시험 추가
zh_hant: 新增考試

source: New Mistake
ja: 間違いを追加
ko: 오답 추가
zh_hant: 新增錯題

source: Daily Inspiration
ja: 今日の一言
ko: 오늘의 동기부여
zh_hant: 每日勵志

source: See All
ja: すべて表示
ko: 전체 보기
zh_hant: 查看全部

source: Grade Detail
ja: 成績詳細
ko: 성적 상세
zh_hant: 成績詳情

source: Subject Trend
ja: 科目トレンド
ko: 과목 트렌드
zh_hant: 科目趨勢

source: Focus: Lowest Score
ja: 重点：最低点の科目
ko: 집중: 점수가 낮은 과목
zh_hant: 重點：最低分科目

source: Focus: Most Data
ja: 重点：データの多い科目
ko: 집중: 데이터가 많은 과목
zh_hant: 重點：資料最豐富

source: Focus: Recent Activity
ja: 重点：最近の活動
ko: 집중: 최근 활동
zh_hant: 重點：最近活躍度

source: Focus: Improvement
ja: 重点：成長している科目
ko: 집중: 성장 과목
zh_hant: 重點：進步科目

source: Random Subject
ja: ランダムな科目
ko: 랜덤 과목
zh_hant: 隨機科目

source: Highest
ja: 最高
ko: 최고
zh_hant: 最高

source: Lowest
ja: 最低
ko: 최저
zh_hant: 最低

source: Select a subject to view trends
ja: 科目を選択してトレンドを表示
ko: 과목을 선택하여 트렌드 보기
zh_hant: 選擇科目查看趨勢

source: Study Suggestions
ja: 学習の提案
ko: 학습 제안
zh_hant: 學習建議

source: Start adding grades to get suggestions!
ja: 成績の追加を始めて提案を受け取りましょう！
ko: 성적을 추가하여 제안을 받아보세요!
zh_hant: 開始新增成績以獲取學習建議！

source: Focus on %@
ja: %@ に集中
ko: %@ 집중 필요
zh_hant: 重點關注 %@

source: Your scores in this subject are lower than average. Spend more time reviewing key concepts.
ja: この科目の成績は平均を下回っています。重要な概念の復習に時間をかけましょう。
ko: 이 과목의 성적이 평균보다 낮습니다. 핵심 개념 복습에 더 많은 시간을 투자하세요.
zh_hant: 你在這門科目的成績低於平均水平。請花更多時間複習重點知識。

source: Review Mistakes
ja: 間違いを復習
ko: 오답 복습
zh_hant: 複習錯題

source: You have %d mistake notes. Regular review helps prevent similar errors.
ja: %d 件の間違いノートがあります。定期的な復習は同じミスを防ぐのに役立ちます。
ko: 오답 노트가 %d개 있습니다. 정기적인 복습은 같은 실수를 방지하는 데 도움이 됩니다.
zh_hant: 你有 %d 條錯題筆記。定期複習有助於避免犯類似錯誤。

source: Prepare for Exams
ja: 試験の準備
ko: 시험 준비
zh_hant: 為考試做準備

source: You have %d exam(s) coming up in the next 2 weeks. Start your preparations now!
ja: 今後 2 週間以内に %d 回の試験があります。今すぐ準備を始めましょう！
ko: 향후 2주 이내에 %d개의 시험이 있습니다. 지금 준비를 시작하세요!
zh_hant: 你在未來 2 週內有 %d 場考試。現在就開始準備吧！

source: Great at %@!
ja: %@ が得意！
ko: %@ 잘하고 있어요!
zh_hant: 擅長 %@！

source: Keep up the good work! You're performing really well in this subject.
ja: その調子で！この科目の成績は非常に良いです。
ko: 잘하고 있어요! 이 과목에서 정말 좋은 성적을 내고 있습니다.
zh_hant: 繼續保持！你在這門科目的表現非常好。

source: Add More Grades
ja: さらに成績を追加
ko: 더 많은 성적 추가
zh_hant: 新增更多成績

source: Tracking more grades will help you get better insights into your learning progress.
ja: より多くの成績を記録することで、学習の進捗をよりよく把握できます。
ko: 더 많은 성적을 기록하면 학습 진행 상황을 더 잘 파악할 수 있습니다.
zh_hant: 記錄更多成績將幫助你更了解學習進度。

source: Subjects Needing Attention
ja: 注意が必要な科目
ko: 주의가 필요한 과목
zh_hant: 需要關注的科目

source: Average Score
ja: 平均点
ko: 평균 점수
zh_hant: 平均分

source: Average Rank
ja: 平均順位
ko: 평균 순위
zh_hant: 平均排名

source: Latest
ja: 最新
ko: 최신
zh_hant: 最新

source: No grades available
ja: 成績なし
ko: 성적 없음
zh_hant: 暫無成績

source: Unnamed Exam
ja: 名前のない試験
ko: 이름 없는 시험
zh_hant: 未命名考試

source: No Data
ja: データなし
ko: 데이터 없음
zh_hant: 暫無資料

source: Avg Score
ja: 平均点
ko: 평균 점수
zh_hant: 平均分

source: Trend
ja: トレンド
ko: 트렌드
zh_hant: 趨勢

source: Improving
ja: 向上中
ko: 향상 중
zh_hant: 進步中

source: Declining
ja: 下降中
ko: 하락 중
zh_hant: 退步中

source: Stable
ja: 安定
ko: 안정
zh_hant: 穩定

source: No Mistakes
ja: 間違いなし
ko: 오답 없음
zh_hant: 暫無錯題

source: Tap '+' to add a new mistake note.
ja: + をタップして間違いノートを追加。
ko: + 를 탭하여 새 오답 노트를 추가하세요.
zh_hant: 點擊 + 號新增錯題筆記。

source: Suggested for Review
ja: 復習を推奨
ko: 복습 권장
zh_hant: 建議複習

source: %d mistakes
ja: %d 件の間違い
ko: %d개의 오답
zh_hant: %d 道錯題

source: %d added this week
ja: 今週 %d 件追加
ko: 이번 주 추가 %d개
zh_hant: 本週新增 %d 道

source: Oldest: %@
ja: 最古：%@
ko: 가장 오래된: %@
zh_hant: 最舊：%@

source: %d new
ja: 新着 %d
ko: 새로 추가 %d
zh_hant: 新增 %d

source: Source: %@
ja: 出典：%@
ko: 출처: %@
zh_hant: 來源：%@

source: Details
ja: 詳細
ko: 상세
zh_hant: 詳情

source: Title
ja: タイトル
ko: 제목
zh_hant: 標題

source: Source
ja: 出典
ko: 출처
zh_hant: 來源

source: Original Question
ja: 元の問題
ko: 원래 문제
zh_hant: 原題

source: Error Reason
ja: 間違いの理由
ko: 틀린 이유
zh_hant: 錯誤原因

source: Wrong Solution
ja: 誤った解答
ko: 잘못된 풀이
zh_hant: 錯誤解答

source: Correct Solution
ja: 正しい解答
ko: 올바른 풀이
zh_hant: 正確解答

source: Edit
ja: 編集
ko: 편집
zh_hant: 編輯

source: Data Management
ja: データ管理
ko: 데이터 관리
zh_hant: 資料管理

source: About
ja: 概要
ko: 정보
zh_hant: 關於

source: Subjects
ja: 科目
ko: 과목
zh_hant: 科目

source: Toggle the subjects you're studying. Tap the score to adjust the full score for each subject.
ja: 学習している科目を切り替えてください。点数をタップして各科目の満点を調整できます。
ko: 학습 중인 과목을 토글하세요. 점수를 탭하여 각 과목의 만점을 조정할 수 있습니다.
zh_hant: 選擇你正在學習的科目。點擊分數可調整每門科目的滿分設定。

source: Reset to Recommended Subjects
ja: 推奨科目にリセット
ko: 추천 과목으로 재설정
zh_hant: 重設為建議科目

source: Education Stage
ja: 教育段階
ko: 교육 단계
zh_hant: 教育階段

source: Stage
ja: 段階
ko: 단계
zh_hant: 階段

source: Region / Education System
ja: 地域 / 教育制度
ko: 지역 / 교육 제도
zh_hant: 地區 / 教育體制

source: Different regions and education systems have different subjects and grading scales. Includes domestic and international curricula (A-Level, IB, AP, SAT, ACT, IGCSE).
ja: 地域や教育制度によって科目や評価基準は異なります。国内および国際カリキュラム（A-Level、IB、AP、SAT、ACT、IGCSE）に対応しています。
ko: 지역과 교육 제도에 따라 과목과 평가 기준이 다릅니다. 국내 및 국제 교육 과정(A-Level, IB, AP, SAT, ACT, IGCSE)을 지원합니다.
zh_hant: 不同地區和教育體制有不同的科目和評分標準。包含國內和國際課程（A-Level、IB、AP、SAT、ACT、IGCSE）。

source: Domestic
ja: 国内
ko: 국내
zh_hant: 國內

source: International
ja: 国際
ko: 국제
zh_hant: 國際

source: Apply Smart Subject Recommendation
ja: スマート科目推奨を適用
ko: 스마트 과목 추천 적용
zh_hant: 應用智能科目推薦

source: School
ja: 学校
ko: 학교
zh_hant: 學校

source: Student ID
ja: 生徒 ID
ko: 학생 ID
zh_hant: 學號

source: Class
ja: クラス
ko: 반
zh_hant: 班級

source: Academic Year
ja: 学年
ko: 학년도
zh_hant: 學年

source: Enrollment Year
ja: 入学年度
ko: 입학 연도
zh_hant: 入學年份

source: Target Exam Year
ja: 目標試験年度
ko: 목표 시험 연도
zh_hant: 目標考試年份

source: Goals
ja: 目標
ko: 목표
zh_hant: 目標

source: Track your progress towards your target school and score.
ja: 目標校と目標点に向けた進捗を追跡。
ko: 목표 학교와 목표 점수를 향한 진행 상황을 추적하세요.
zh_hant: 追蹤你為目標學校和目標分數的進度。

source: Target School
ja: 目標校
ko: 목표 학교
zh_hant: 目標學校

source: Target Score
ja: 目標点
ko: 목표 점수
zh_hant: 目標分數

source: Gender
ja: 性別
ko: 성별
zh_hant: 性別

source: Not Specified
ja: 未指定
ko: 미지정
zh_hant: 未指定

source: Male
ja: 男性
ko: 남성
zh_hant: 男

source: Female
ja: 女性
ko: 여성
zh_hant: 女

source: Other
ja: その他
ko: 기타
zh_hant: 其他

source: Apply Smart Recommendation
ja: スマート推奨を適用
ko: 스마트 추천 적용
zh_hant: 應用智能推薦

source: This will reset subject list and auto-check required subjects for %@ - %@. Existing enabled preferences will be kept.
ja: 科目リストをリセットし、%@ - %@ の必修科目を自動的にチェックします。既存の有効な設定は保持されます。
ko: 과목 목록을 재설정하고 %@ - %@의 필수 과목을 자동으로 체크합니다. 기존에 활성화한 설정은 유지됩니다.
zh_hant: 這將重設科目列表，並自動勾選 %@ - %@ 的必修科目。已啟用的偏好設定將保留。

source: Exam Countdown
ja: 試験カウントダウン
ko: 시험 카운트다운
zh_hant: 考試倒數

source: %@ - %d day(s) until the exam. Get ready!
ja: %@ - 試験まであと %d 日。準備を整えましょう！
ko: %@ - 시험까지 %d일 남았습니다. 준비하세요!
zh_hant: %@ - 距離考試還有 %d 天。加油準備！

source: Import / Export Data
ja: データのインポート / エクスポート
ko: 데이터 가져오기 / 내보내기
zh_hant: 匯入 / 匯出資料

source: Export All Data
ja: すべてのデータをエクスポート
ko: 모든 데이터 내보내기
zh_hant: 匯出全部資料

source: Import Data
ja: データをインポート
ko: 데이터 가져오기
zh_hant: 匯入資料

source: Data exported successfully!
ja: データのエクスポートに成功しました！
ko: 데이터 내보내기 성공!
zh_hant: 資料匯出成功！

source: Failed to export data: %@
ja: データのエクスポートに失敗しました：%@
ko: 데이터 내보내기 실패: %@
zh_hant: 匯出資料失敗：%@

source: Please select a file to import
ja: インポートするファイルを選択してください
ko: 가져올 파일을 선택하세요
zh_hant: 請選擇要匯入的檔案

source: Data imported successfully!
ja: データのインポートに成功しました！
ko: 데이터 가져오기 성공!
zh_hant: 資料匯入成功！

source: Failed to import data: %@
ja: データのインポートに失敗しました：%@
ko: 데이터 가져오기 실패: %@
zh_hant: 匯入資料失敗：%@

source: Warning: This will overwrite your current data. Are you sure?
ja: 警告：現在のデータが上書きされます。本当によろしいですか？
ko: 경고: 현재 데이터를 덮어쓰게 됩니다. 계속하시겠습니까?
zh_hant: 警告：這將覆蓋你目前的資料。確定要繼續嗎？

source: Data exported to: %@
ja: データがエクスポートされました：%@
ko: 데이터가 내보내졌습니다: %@
zh_hant: 資料已匯出至：%@

source: StudyPulse does not have calendar access. Please enable it in Settings.
ja: StudyPulse はカレンダーへのアクセス権限がありません。設定で有効にしてください。
ko: StudyPulse는 캘린더 접근 권한이 없습니다. 설정에서 활성화하세요.
zh_hant: StudyPulse 沒有日曆存取權限。請在設定中開啟。

source: Failed to save calendar event.
ja: カレンダーイベントの保存に失敗しました。
ko: 캘린더 이벤트 저장에 실패했습니다.
zh_hant: 儲存日曆事件失敗。

source: Calendar event not found.
ja: カレンダーイベントが見つかりません。
ko: 캘린더 이벤트를 찾을 수 없습니다.
zh_hant: 找不到日曆事件。

source: Midterm Exam
ja: 中間試験
ko: 중간고사
zh_hant: 期中考試

source: No upcoming exams
ja: 近日中の試験はありません
ko: 예정된 시험 없음
zh_hant: 暫無即將到來的考試

source: %d days
ja: %d 日
ko: %d일
zh_hant: %d 天

source: Day %d
ja: %d 日目
ko: %d일차
zh_hant: 第 %d 天

source: In %d days
ja: %d 日後
ko: %d일 후
zh_hant: %d 天後

source: Exam is almost here!
ja: 試験が迫っています！
ko: 시험이 곧 다가옵니다!
zh_hant: 考試快到了！

source: You have %d exam(s) today or tomorrow. Review your notes now!
ja: 今日または明日に %d 件の試験があります。すぐにノートを復習しましょう！
ko: 오늘 또는 내일 %d개의 시험이 있습니다. 지금 바로 노트를 복습하세요!
zh_hant: 你有 %d 場考試在今天或明天，馬上複習筆記！

source: %@ scores are slipping
ja: %@ の成績が下がっています
ko: %@ 성적이 하락 중입니다
zh_hant: %@ 成績正在下滑

source: Your recent scores in this subject show a downward trend. Identify what's causing the gap.
ja: 最近のこの科目の成績は下降傾向です。原因を見つけましょう。
ko: 최근 이 과목의 성적이 하락 추세입니다. 원인을 파악하세요.
zh_hant: 你最近在這個科目的成績呈下降趨勢，找出差距的原因。

source: Unreviewed Mistakes
ja: 未復習の間違い
ko: 복습하지 않은 오답
zh_hant: 未複習的錯題

source: You have mistakes in %@ that haven't been reviewed. Go through them before the next exam.
ja: %@ に未復習の間違いがあります。次の試験の前に見直しましょう。
ko: %@에 복습하지 않은 오답이 있습니다. 다음 시험 전에 확인하세요.
zh_hant: 你在 %@ 中有錯題尚未複習，在下次考試前過一遍。

source: %d exam(s) in the next 2 weeks. Organize your review by subject priority.
ja: 今後2週間で %d 件の試験があります。科目の優先順位に従って復習を計画しましょう。
ko: 앞으로 2주 안에 %d개의 시험이 있습니다. 과목 우선순위에 따라 복습을 계획하세요.
zh_hant: 未來兩週有 %d 場考試，按科目優先級安排複習。

source: %@ is improving!
ja: %@ が向上しています！
ko: %@ 실력이 향상되고 있습니다!
zh_hant: %@ 正在進步！

source: Your scores are trending upward. Keep the momentum!
ja: 成績は上昇傾向です。この勢いを維持しましょう！
ko: 성적이 상승 추세입니다. 이 기세를 유지하세요!
zh_hant: 你的成績呈上升趨勢，保持這個勢頭！

source: Deep dive into %@
ja: %@ を深く分析
ko: %@ 심층 분석
zh_hant: 深入分析 %@

source: You have many mistakes in this subject. Categorize your errors to find the root pattern.
ja: この科目には多くの間違いがあります。エラーを分類して根本的なパターンを見つけましょう。
ko: 이 과목에 오답이 많습니다. 오류를 분류하여 근본 패턴을 찾으세요.
zh_hant: 你在這個科目中有大量錯題，分類整理以找到根本規律。

source: Keep the streak going!
ja: 記録を続けましょう！
ko: 기록 습관을 유지하세요!
zh_hant: 保持記錄習慣！

source: No new grades in the past week. Regular tracking helps you spot trends early.
ja: 過去1週間、新しい成績がありません。定期的な記録でトレンドを早期に発見できます。
ko: 지난 1주일 동안 새로운 성적이 없습니다. 정기적인 기록으로 트렌드를 조기에 발견하세요.
zh_hant: 過去一週沒有新成績記錄，定期跟踪有助於及早發現趨勢。

source: Balance your subjects
ja: 科目のバランスを
ko: 과목 균형 맞추기
zh_hant: 平衡你的科目

source: You have significantly more grades in %@ than other subjects. Don't neglect the rest.
ja: %@ の成績記録が他の科目よりはるかに多いです。他の科目も忘れずに。
ko: %@ 과목의 성적이 다른 과목보다 압도적으로 많습니다. 다른 과목도 소홀하지 마세요.
zh_hant: 你在 %@ 的成績記錄遠多於其他科目，不要忽略其他科目。

source: Register Exam Grades
ja: 試験成績を登録
ko: 시험 성적 등록
zh_hant: 登記考試成績

source: days ago
ja: 日前
ko: 일 전
zh_hant: 天前

source: Good Morning
ja: おはようございます
ko: 좋은 아침
zh_hant: 早安

source: Good Afternoon
ja: こんにちは
ko: 좋은 오후
zh_hant: 午安

source: Good Evening
ja: こんばんは
ko: 좋은 저녁
zh_hant: 晚安

source: Focus: Weakest
ja: 重点：最も弱い科目
ko: 집중: 가장 약한 과목
zh_hant: 重點：最弱科目

source: Focus: Recent
ja: 重点：最近
ko: 집중: 최근
zh_hant: 重點：最近

source: Focus: Improving
ja: 重点：伸びている科目
ko: 집중: 향상 중
zh_hant: 重點：進步中

source: Random
ja: ランダム
ko: 무작위
zh_hant: 隨機

source: HIGH
ja: 高
ko: 높음
zh_hant: 高

source: MED
ja: 中
ko: 중간
zh_hant: 中

source: LOW
ja: 低
ko: 낮음
zh_hant: 低
