Repository: Gao-Chenkai/StudyPulse
Catalog: *.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# theme.shop.item.midnight.name
source: Midnight
ja: ミッドナイト
ko: 미드나잇
zh_hant: 午夜

# theme.shop.item.midnight.description
source: Deep blue starfield with star orbs.
ja: 深い青の星空 + 星。
ko: 딥 블루 별 + 오브.
zh_hant: 深藍星海 + 星點。

# theme.shop.item.mint_fresh.name
source: Mint Fresh
ja: フレッシュミント
ko: 프레시 민트
zh_hant: 清新薄荷

# theme.shop.item.mint_fresh.description
source: Fresh mint with rising bubbles.
ja: ミント + 浮かぶ泡。
ko: 민트 + 떠오르는 버블.
zh_hant: 清新薄荷 + 上升氣泡。

# theme.shop.browseAll
source: Browse All Themes
ja: すべてのテーマを見る
ko: 모든 테마 보기
zh_hant: 瀏覽全部主題

source: Difficulty
ja: 難易度
ko: 난이도
zh_hant: 難度

source: Unrated
ja: 未評価
ko: 미평가
zh_hant: 未評

source: Basic
ja: 基礎
ko: 기초
zh_hant: 基礎

source: Medium
ja: 普通
ko: 보통
zh_hant: 中等

source: Extreme
ja: 非常に難しい
ko: 매우 어려움
zh_hant: 極難

source: Tags
ja: タグ
ko: 태그
zh_hant: 標籤

source: Add Tag
ja: タグを追加
ko: 태그 추가
zh_hant: 新增標籤

source: Tag suggestions
ja: タグ候補
ko: 태그 추천
zh_hant: 標籤建議

source: Review by Tag
ja: タグ別に復習
ko: 태그별 복습
zh_hant: 按標籤複習

source: Review All Due
ja: 全て復習
ko: 전체 복습
zh_hant: 複習全部待複習

source: Tag Graph
ja: タググラフ
ko: 태그 그래프
zh_hant: 標籤圖譜

source: No tags yet
ja: タグがありません
ko: 태그가 없음
zh_hant: 暫無標籤

source: No tags yet — add tags to your mistakes to see the graph
ja: タグがありません — ミスにタグを追加するとグラフが表示されます
ko: 태그가 없습니다 — 오답에 태그를 추가하면 그래프가 표시됩니다
zh_hant: 暫無標籤 — 為錯題新增標籤後即可看到圖譜

source: Recenter
ja: 再配置
ko: 재배치
zh_hant: 重新佈局

source: Too many tags
ja: タグが多すぎます
ko: 태그가 너무 많음
zh_hant: 標籤過多

# Too many tags — try removing some to view the graph
source: You have more than 60 tags. Try removing some to view the graph.
ja: タグが60個を超えています。一部削除してから再度表示してください
ko: 태그가 60개를 초과했습니다. 일부를 삭제한 후 다시 보세요
zh_hant: 標籤超過 60 個,刪除部分後再查看圖譜

# plant.card.title
source: Plant
ja: 植物
ko: 식물
zh_hant: 植物

# plant.card.toggle
source: Show Plant Card
ja: 植物カードを表示
ko: 식물 카드 표시
zh_hant: 顯示植物卡片

# plant.card.footer
source: Grows as you keep your daily goals.
ja: 毎日の目標を続けると、植物も一緒に育っていきます。
ko: 매일 목표를 지키면 식물도 함께 자랍니다.
zh_hant: 堅持每日目標,植物會一起成長。

# plant.card.sectionTitle
source: Plant Garden
ja: 植物ガーデン
ko: 식물 정원
zh_hant: 植物花園

# plant.card.colorSection
source: Petal Color
ja: 花びらの色
ko: 꽃잎 색상
zh_hant: 花瓣顏色

# plant.card.hiddenHint
source: Plant card is hidden. Re-enable below or in Appearance settings.
ja: 植物カードは非表示です。ここで、または「外観」で再有効化できます。
ko: 식물 카드가 숨겨져 있습니다. 여기 또는 '외관'에서 다시 켤 수 있습니다.
zh_hant: 植物卡片已隱藏。可在此或「外觀」中重新開啟。

# plant.detail.title
source: Your Plant
ja: あなたの植物
ko: 내 식물
zh_hant: 我的植物

# plant.detail.historyHeader
source: Growth History
ja: 成長の記録
ko: 성장 기록
zh_hant: 成長記錄

# plant.detail.historyEmpty
source: No growth events yet — start a streak to see progress.
ja: まだ成長イベントがありません — 連続記録を始めましょう。
ko: 아직 성장 이벤트가 없어요 — 연속 기록을 시작해 보세요.
zh_hant: 還沒有成長事件 — 開啟一個連續打卡吧。

# plant.stage.seed.title
source: Seed
ja: 種
ko: 씨앗
zh_hant: 種子

# plant.stage.seed.subtitle
source: A fresh start — record your first grade to sprout.
ja: 新しい始まり — 最初の成績を記録して芽を出しましょう。
ko: 새로운 시작 — 첫 성적을 기록해 발아시켜 보세요.
zh_hant: 全新開始 — 錄入第一條成績讓種子發芽。

# plant.stage.sprout.title
source: Sprout
ja: 芽
ko: 새싹
zh_hant: 嫩芽

# plant.stage.sprout.subtitle
source: Your first step — keep the momentum.
ja: 最初の一歩 — 勢いを維持しましょう。
ko: 첫 발걸음 — 계속 이어가세요.
zh_hant: 邁出第一步 — 繼續加油。

# plant.stage.bud.title
source: Bud
ja: つぼみ
ko: 봉오리
zh_hant: 花苞

# plant.stage.bud.subtitle
source: A bud is forming — 7 days in a row!
ja: つぼみが形成中 — 7 日連続！
ko: 봉오리가 형성 중 — 7일 연속!
zh_hant: 花苞正在形成 — 連續 7 天！

# plant.stage.bloom.title
source: Bloom
ja: 開花
ko: 개화
zh_hant: 盛開

# plant.stage.bloom.subtitle
source: In full bloom — 14 days strong.
ja: 満開 — 14 日連続。
ko: 만개 — 14일 연속.
zh_hant: 花兒盛開 — 連續 14 天。

# plant.stage.flourish.title
source: Flourish
ja: 繁栄
ko: 번영
zh_hant: 繁茂

# plant.stage.flourish.subtitle
source: Flourishing — 30 days of consistency.
ja: 繁栄 — 30 日連続。
ko: 번영 중 — 30일 연속.
zh_hant: 枝繁葉茂 — 連續 30 天。

# plant.stage.lush.title
source: Lush
ja: 青々と
ko: 울창
zh_hant: 蔥鬱

# plant.stage.lush.subtitle
source: Lush and thriving — 60 days!
ja: 青々と繁る — 60 日連続！
ko: 울창하게 무성 — 60일 연속!
zh_hant: 蔥鬱蓬勃 — 連續 60 天!

# plant.stage.withered.title
source: Withered
ja: 枯れ
ko: 시듦
zh_hant: 凋零

# plant.stage.withered.subtitle
source: It's withered — come back within 3 days to revive.
ja: 枯れてしまいました — 3 日以内に戻れば復活します。
ko: 시들었어요 — 3일 안에 돌아오면 되살릴 수 있습니다.
zh_hant: 它已凋零 — 3 天內回來即可復活。

# plant.stage.reborn.title
source: Reborn
ja: 再生
ko: 재탄생
zh_hant: 重生

# plant.stage.reborn.subtitle
source: Welcome back — a new cycle begins.
ja: おかえりなさい — 新しい周期が始まります。
ko: 다시 오신 걸 환영해요 — 새로운 사이클이 시작됩니다.
zh_hant: 歡迎回來 — 新的週期開始。

# plant.petal.rose.name
source: Rose
ja: ローズ
ko: 로즈
zh_hant: 玫瑰

# plant.petal.lavender.name
source: Lavender
ja: ラベンダー
ko: 라벤더
zh_hant: 薰衣草

# plant.petal.sunflower.name
source: Sunflower
ja: ひまわり
ko: 해바라기
zh_hant: 向日葵

# plant.petal.jasmine.name
source: Jasmine
ja: ジャスミン
ko: 자스민
zh_hant: 茉莉

# plant.petal.aqua.name
source: Aqua
ja: アクア
ko: 아쿠아
zh_hant: 海藍

# debug.plant.title
source: Plant Lab
ja: 植物ラボ
ko: 식물 연구실
zh_hant: 植物實驗室

# debug.plant.stateHeader
source: Current State
ja: 現在の状態
ko: 현재 상태
zh_hant: 當前狀態

# debug.plant.currentStage
source: Current stage
ja: 現在の段階
ko: 현재 단계
zh_hant: 當前階段

# debug.plant.overrideState
source: Override
ja: 強制上書き
ko: 강제 덮어쓰기
zh_hant: 強制覆蓋

# debug.plant.overrideActive
source: Locked
ja: ロック中
ko: 잠김
zh_hant: 已鎖定

# debug.plant.overrideNone
source: Free
ja: 未ロック
ko: 해제됨
zh_hant: 未鎖定

# debug.plant.simulationState
source: Simulation
ja: シミュレーション
ko: 시뮬레이션
zh_hant: 模擬

# debug.plant.simulationActive
source: Active
ja: 有効
ko: 활성
zh_hant: 已啟用

# debug.plant.forceStage
source: Force Stage
ja: 段階を強制
ko: 단계 강제 지정
zh_hant: 強制階段

# debug.plant.forceStageFooter
source: Tap a stage to lock the plant there. Cleared by “Clear Override” or app reinstall.
ja: 段階をタップすると植物をその段階にロックします。「強制をクリア」またはアプリの再インストールで解除されます。
ko: 단계를 탭하면 식물이 그 단계에 고정됩니다. 「강제 해제」 또는 앱 재설치로 해제할 수 있습니다.
zh_hant: 點選階段即可把植物鎖定在該階段。點「清除強制」或重裝 App 即可解除。

# debug.plant.clearOverride
source: Clear Override
ja: 強制をクリア
ko: 강제 해제
zh_hant: 清除強制

# debug.plant.simulationHeader
source: Simulation
ja: シミュレーション
ko: 시뮬레이션 입력
zh_hant: 模擬輸入

# debug.plant.simulationFooter
source: Simulated values feed PlantStage.derive as if they were the real AchievementManager snapshot. Cleared via the “Clear All Simulations” button.
ja: シミュレーション値は PlantStage.derive への入力として実 AchievementManager スナップショットの代わりに使用されます。「すべてのシミュレーションをクリア」で解除できます。
ko: 시뮬레이션 값은 실제 AchievementManager 스냅샷인 것처럼 PlantStage.derive 에 전달됩니다. 「모든 시뮬레이션 지우기」 로 해제할 수 있습니다.
zh_hant: 模擬值會當作真實的 AchievementManager 快照餵給 PlantStage.derive。可透過「清除全部模擬」解除。

# debug.plant.simStreak
source: Sim streak (days)
ja: 連続日数のシミュレート
ko: 연속 일수 시뮬레이션
zh_hant: 模擬連續天數

# debug.plant.simDaysSince
source: Sim days since last active
ja: 最終活動からの経過日数のシミュレート
ko: 마지막 활동 이후 경과 일수 시뮬레이션
zh_hant: 模擬距上次活躍天數

# debug.plant.apply
source: Apply
ja: 適用
ko: 적용
zh_hant: 套用

# debug.plant.clear
source: Clear
ja: クリア
ko: 지우기
zh_hant: 清除

# debug.plant.historyHeader
source: Recent transitions
ja: 最近の切り替え
ko: 최근 전환
zh_hant: 最近切換

# debug.plant.historyEmpty
source: No transitions yet.
ja: 切り替え履歴はまだありません。
ko: 아직 전환 기록이 없습니다.
zh_hant: 暫無切換記錄。

# debug.plant.actionsHeader
source: Actions
ja: アクション
ko: 동작
zh_hant: 操作

# debug.plant.recompute
source: Recompute stage
ja: 段階を再計算
ko: 단계 다시 계산
zh_hant: 重新計算階段

# debug.plant.recordActivityGrade
source: Record activity (grade)
ja: 活動を記録（成績）
ko: 활동 기록 (성적)
zh_hant: 記錄一次活動（成績）

# debug.plant.dangerHeader
source: Danger zone
ja: デンジャーゾーン
ko: 위험 영역
zh_hant: 危險區

# debug.plant.dangerFooter
source: These actions are irreversible in this session.
ja: 以下の操作は現在のセッション内では取り消せません。
ko: 이 동작은 현재 세션에서 되돌릴 수 없습니다.
zh_hant: 以下操作於目前工作階段內無法復原。

# debug.plant.clearAllSimulations
source: Clear all simulations
ja: すべてのシミュレーションをクリア
ko: 모든 시뮬레이션 지우기
zh_hant: 清除全部模擬

# debug.plant.clearHistory
source: Clear history
ja: 履歴をクリア
ko: 기록 지우기
zh_hant: 清空歷史

# debug.plant.resetToSeed
source: Reset to seed
ja: シードにリセット
ko: 씨앗으로 리셋
zh_hant: 重設為種子

# debug.plant.resetConfirmTitle
source: Reset plant?
ja: 植物をリセットしますか？
ko: 식물을 리셋하시겠습니까?
zh_hant: 重設植物？

# debug.plant.resetConfirm
source: Reset
ja: リセット
ko: 리셋
zh_hant: 重設

# debug.plant.resetConfirmMessage
source: This wipes current stage, history, force override and all simulations. The plant returns to seed.
ja: 現在の段階、履歴、強制上書き、すべてのシミュレーションをクリアし、植物をシード状態に戻します。
ko: 현재 단계, 기록, 강제 덮어쓰기, 모든 시뮬레이션이 삭제되고 식물이 씨앗 상태로 돌아갑니다.
zh_hant: 這會清空目前階段、歷史、強制覆蓋與全部模擬,植物回到種子狀態。

# debug.plant.clearHistoryConfirmTitle
source: Clear plant history?
ja: 植物の履歴を消去しますか？
ko: 식물 기록을 지우시겠습니까?
zh_hant: 清空植物歷史？

# debug.plant.clearHistoryConfirm
source: Clear
ja: 消去
ko: 지우기
zh_hant: 清空

# debug.plant.clearHistoryConfirmMessage
source: This permanently removes all recorded stage transitions.
ja: これにより、すべての段階切り替え記録が完全に削除されます。
ko: 이 작업은 모든 단계 전환 기록을 영구적으로 삭제합니다.
zh_hant: 這會永久刪除所有階段切換記錄。

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hant: 取消

# debug.experiments
source: Experiments
ja: 実験的機能
ko: 실험적 기능
zh_hant: 實驗性功能

source: Today's Top 3
ja: 今日の3つの最重要タスク
ko: 오늘의 3가지 핵심
zh_hant: 今日重點

source: All clear
ja: 今日は予定なし
ko: 오늘은 할 일이 없어요
zh_hant: 今日無事

source: Pick something to study or add a routine.
ja: 学びたいことを選ぶか、ルーティンを追加しましょう。
ko: 하고 싶은 공부를 고르거나 루틴을 추가하세요.
zh_hant: 挑件想學的做,或新增一個例程。

source: Review your mistakes
ja: 間違いを復習
ko: 오답 복습
zh_hant: 複習錯題

source: Take it easy today
ja: 今日は無理せず
ko: 오늘은 편하게
zh_hant: 今天放輕鬆

source: HRV is low — go for a light review or a walk.
ja: HRV が低めです。軽い復習や散歩を。
ko: HRV 가 낮아요. 가벼운 복습이나 산책을 권합니다.
zh_hant: HRV 偏低,做點輕量複習或散步。

source: 1 task overdue
ja: 1 件のタスクが期限超過
ko: 1 개 작업 지연
zh_hant: 1 項待辦已逾期

source: Overdue by %d day(s)
ja: %d 日超過
ko: %d 일 지연
zh_hant: 已逾期 %d 天

source: 1 mistake due now
ja: 1 問の間違いが復習待ち
ko: 1 개 오답 복습 필요
zh_hant: 1 張錯題到期

source: %d mistakes due now
ja: %d 問の間違いが復習待ち
ko: %d 개 오답 복습 필요
zh_hant: %d 張錯題到期

source: Active routine — %@ to %@
ja: 進行中ルーティン — %@ から %@
ko: 진행 중 루틴 — %@ 부터 %@
zh_hant: 進行中例程 — %@ 至 %@

source: Starts in %d min
ja: %d 分後に開始
ko: %d 분 후 시작
zh_hant: %d 分鐘後開始

source: Today %@ — %@
ja: 今日 %@ — %@
ko: 오늘 %@ — %@
zh_hant: 今天 %@ — %@

source: Tomorrow %d exams today/tomorrow
ja: 明日 %d 件の試験
ko: 내일 %d 개 시험
zh_hant: 明天 %d 場考試

source: Today %d exams today/tomorrow
ja: 今日 %d 件の試験
ko: 오늘 %d 개 시험
zh_hant: 今天 %d 場考試

source: %@ %d exams today/tomorrow
ja: %@ %d 件の試験
ko: %@ %d 개 시험
zh_hant: %@ %d 場考試

source: Review your notes now — first exam is %@
ja: 今すぐノートを復習 — 最初の試験は %@
ko: 지금 노트 복습 — 첫 시험은 %@
zh_hant: 現在複習筆記 — 第一場是 %@

source: Great at %@
ja: %@ は得意です
ko: %@ 잘해요
zh_hant: %@ 學得不錯

source: Keep up the good work
ja: この調子で
ko: 이 기세로 계속
zh_hant: 繼續加油

source: Routines
ja: ルーティン
ko: 루틴
zh_hant: 例程

source: No routines yet
ja: ルーティンなし
ko: 루틴이 없어요
zh_hant: 還沒有例程

source: Add your first routine
ja: 最初のルーティンを追加
ko: 첫 루틴 추가
zh_hant: 新增第一個例程

source: Schedule recurring study blocks like "Mon 19:00-21:00 Math mistake review".
ja: 「月 19:00-21:00 数学間違い復習」のような 繰り返しブロックをスケジュール。
ko: 「월 19:00-21:00 수학 오답 복습」같은 반복 학습 블록을 일정으로 등록하세요.
zh_hant: 安排週期性學習時間,例如 「週一 19:00-21:00 數學錯題複盤」。

source: New routine
ja: 新規ルーティン
ko: 새 루틴
zh_hant: 新增例程

source: Edit routine
ja: ルーティン編集
ko: 루틴 편집
zh_hant: 編輯例程

source: Weekdays
ja: 曜日
ko: 요일
zh_hant: 星期

source: Time
ja: 時間
ko: 시간
zh_hant: 時間

source: Enabled
ja: 有効
ko: 활성화
zh_hant: 啟用

source: Delete routine
ja: ルーティン削除
ko: 루틴 삭제
zh_hant: 刪除例程

source: Delete this routine?
ja: このルーティンを削除しますか?
ko: 이 루틴을 삭제할까요?
zh_hant: 刪除該例程?

source: Future instances will be removed.
ja: 今後のインスタンスが削除されます。
ko: 앞으로의 인스턴스가 제거됩니다.
zh_hant: 未來實例將被移除。

source: Title is required.
ja: タイトルを入力してください。
ko: 제목을 입력하세요.
zh_hant: 標題不能為空。

source: Select at least one weekday.
ja: 少なくとも 1 つの曜日を選んでください。
ko: 최소 1 개 요일을 선택하세요.
zh_hant: 至少選擇 1 個星期。

source: End time must be after start time.
ja: 終了時刻は開始時刻より後にしてください。
ko: 종료 시간은 시작 시간보다 늦어야 해요.
zh_hant: 結束時間必須晚於開始時間。

source: %d mistakes due
ja: %d 問の間違い
ko: %d 개 오답
zh_hant: %d 張錯題待複習

source: Mon
ja: 月
ko: 월
zh_hant: 一

source: Tue
ja: 火
ko: 화
zh_hant: 二

source: Wed
ja: 水
ko: 수
zh_hant: 三

source: Thu
ja: 木
ko: 목
zh_hant: 四

source: Fri
ja: 金
ko: 금
zh_hant: 五

source: Sat
ja: 土
ko: 토
zh_hant: 六

source: Sun
ja: 日
ko: 일
zh_hant: 日

source: Off
ja: オフ
ko: 꺼짐
zh_hant: 已關

source: All routines
ja: すべてのルーティン
ko: 모든 루틴
zh_hant: 全部例程

source: This week
ja: 今週
ko: 이번 주
zh_hant: 本週

source: Mistake
ja: 間違い
ko: 오답
zh_hant: 錯題

source: Card
ja: カード
ko: 카드
zh_hant: 閃卡

source: Study
ja: 学習
ko: 학습
zh_hant: 學習

source: Study Block
ja: 学習ブロック
ko: 학습 블록
zh_hant: 學習塊

source: Flashcard
ja: フラッシュカード
ko: 플래시카드
zh_hant: 閃卡

source: AI · BYOK · Provider
ja: AI · BYOK · プロバイダー
ko: AI · BYOK · 공급자
zh_hant: AI · 自帶 Key · 服務商

source: Connect your own OpenAI-compatible LLM endpoint. All requests go directly to the URL you provide.
ja: OpenAI 互換の LLM エンドポイントを接続します。リクエストは指定した URL に直接送信されます。
ko: OpenAI 호환 LLM 엔드포인트를 연결합니다. 모든 요청은 입력한 URL로 직접 전송됩니다.
zh_hant: 連接你自有的 OpenAI 相容大模型端點。所有請求都直接發往你填寫的 URL,StudyPulse 不會代理。

source: Enable LLM Features
ja: LLM 機能を有効化
ko: LLM 기능 활성화
zh_hant: 啟用 LLM 功能

source: When off, every AI feature silently falls back to its local implementation.
ja: オフにすると、すべての AI 機能はローカル版にフォールバックします。
ko: 끄면 모든 AI 기능이 자동으로 로컬 버전으로 대체됩니다.
zh_hant: 關閉時,所有 AI 功能自動回退到本地版本。

source: Provider
ja: プロバイダー
ko: 공급자
zh_hant: 服務商

source: Base URL
ja: エンドポイント URL
ko: 엔드포인트 URL
zh_hant: API 端點

source: API Key
ja: API キー
ko: API 키
zh_hant: API 金鑰

source: Model
ja: モデル
ko: 모델
zh_hant: 模型

source: Temperature
ja: 温度
ko: 온도
zh_hant: 溫度

source: Advanced
ja: 詳細設定
ko: 고급
zh_hant: 進階

source: System Prompt Appendix
ja: システムプロンプト追記
ko: 시스템 프롬프트 추가
zh_hant: 系統提示詞追加

source: Optional. Appended to the default system prompt for every AI feature.
ja: 任意。デフォルトのシステムプロンプトの後に追記されます。
ko: 선택 사항. 기본 시스템 프롬프트 뒤에 추가됩니다.
zh_hant: 可選。追加到所有 AI 功能的預設系統提示詞後。

source: Test Connection
ja: 接続テスト
ko: 연결 테스트
zh_hant: 測試連線

source: Sends a minimal request to verify the endpoint, API key and model.
ja: エンドポイント、API キー、モデルを検証するための最小リクエストを送信します。
ko: 엔드포인트, API 키, 모델을 확인하기 위한 최소 요청을 보냅니다.
zh_hant: 送出最小請求,驗證端點、API 金鑰和模型可用。

source: Connection successful
ja: 接続成功
ko: 연결 성공
zh_hant: 連線成功

source: Connection failed
ja: 接続失敗
ko: 연결 실패
zh_hant: 連線失敗

source: Endpoint reachable, model responded.
ja: エンドポイントに到達、モデルが応答しました。
ko: 엔드포인트에 도달했고 모델이 응답했습니다.
zh_hant: 端點可達,模型已正常回應。

source: Change
ja: 変更
ko: 변경
zh_hant: 修改

source: AI Assistant
ja: AI アシスタント
ko: AI 어시스턴트
zh_hant: AI 助手

source: Ask questions about your grades, mistakes, or exams.
ja: 成績、間違い、試験について質問できます。
ko: 성적, 오답, 시험에 대해 질문할 수 있습니다.
zh_hant: 基於你的成績、錯題、考試資料自由提問。

source: StudyPulse never proxies your requests. The endpoint receives your API key directly.
ja: StudyPulse はリクエストを中継しません。API キーは指定したエンドポイントに直接送信されます。
ko: StudyPulse는 요청을 중계하지 않습니다. API 키는 입력한 엔드포인트로 직접 전송됩니다.
zh_hant: StudyPulse 不會代理你的請求,API 金鑰會直接發送到你填寫的端點。

source: Open LLM Settings
ja: LLM 設定を開く
ko: LLM 설정 열기
zh_hant: 開啟 LLM 設定

source: LLM Not Configured
ja: LLM が未設定です
ko: LLM이 설정되지 않음
zh_hant: 尚未設定 LLM

source: Set Base URL, API Key and Model in Settings → LLM.
ja: 設定 → LLM でエンドポイント、API キー、モデルを設定してください。
ko: 설정 → LLM에서 엔드포인트, API 키, 모델을 설정하세요.
zh_hant: 請在 設定 → LLM 中設定 API 端點、API 金鑰和模型。

source: AI Analysis
ja: AI 分析
ko: AI 분석
zh_hant: AI 解析

source: Analyzing...
ja: 分析中...
ko: 분석 중...
zh_hant: 正在分析...

source: Waiting for response...
ja: 応答待機中...
ko: 응답 대기 중...
zh_hant: 等待回應...

source: Insert into Correct
ja: 正解欄に挿入
ko: 정답에 삽입
zh_hant: 填入正解

# AI 解析失败
source: AI 解析 failed
ja: AI 解析失敗
ko: AI 분석 실패
zh_hant: AI 解析失敗

# AI 建议不可用,显示本地版本
source: AI suggestion unavailable — showing local version
ja: AI 提案は利用できません。ローカル版を表示中
ko: AI 제안을 사용할 수 없어 로컬 버전 표시 중
zh_hant: AI 建議不可用,顯示本地版本

# AI 总结
source: AI Summary
ja: AI まとめ
ko: AI 요약
zh_hant: AI 總結

source: Generated by your LLM
ja: 設定した LLM で生成
ko: 설정한 LLM으로 생성됨
zh_hant: 由你設定的大模型生成

source: Start a conversation
ja: 会話を始める
ko: 대화 시작
zh_hant: 開始對話

source: Ask about your grades, mistakes, or exams.
ja: 成績、間違い、試験について質問してください。
ko: 성적, 오답, 시험에 대해 질문하세요.
zh_hant: 詢問你的成績、錯題或考試相關問題。

source: Ask anything...
ja: 何でも聞いてください...
ko: 무엇이든 물어보세요...
zh_hant: 說點什麼...

source: Thinking...
ja: 考え中...
ko: 생각 중...
zh_hant: 思考中...

source: Retry
ja: 再試行
ko: 재시도
zh_hant: 重試

source: Authentication failed. Check your API Key.
ja: 認証に失敗しました。API キーを確認してください。
ko: 인증에 실패했습니다. API 키를 확인하세요.
zh_hant: 驗證失敗,請檢查 API 金鑰。

source: Rate limited. Please try again later.
ja: レート制限。後でもう一度お試しください。
ko: 요청 한도 초과. 잠시 후 다시 시도하세요.
zh_hant: 請求過於頻繁,請稍後再試。

source: Server error (HTTP %d).
ja: サーバーエラー (HTTP %d)。
ko: 서버 오류 (HTTP %d).
zh_hant: 伺服器錯誤 (HTTP %d)。

source: Network error: %@
ja: ネットワークエラー: %@
ko: 네트워크 오류: %@
zh_hant: 網路錯誤: %@

source: Failed to parse LLM response.
ja: LLM レスポンスの解析に失敗しました。
ko: LLM 응답을解析에 실패했습니다.
zh_hant: 解析 LLM 回應失敗。

source: LLM returned empty content.
ja: LLM が空のコンテンツを返しました。
ko: LLM이 빈 콘텐츠를 반환했습니다.
zh_hant: LLM 回傳內容為空。

source: LLM request timed out.
ja: LLM リクエストがタイムアウトしました。
ko: LLM 요청이 시간 초과되었습니다.
zh_hant: LLM 請求逾時。

source: Invalid Base URL.
ja: エンドポイント URL が無効です。
ko: 엔드포인트 URL이 잘못되었습니다。
zh_hant: API 端點 URL 無效。

# AI 预测
source: AI Prediction
ja: AI 予測
ko: AI 예측
zh_hant: AI 預測

# AI 总分预测
source: AI Total Score Prediction
ja: AI 合計点予測
ko: AI 총점 예측
zh_hant: AI 總分預測

# 未配置 LLM,无法使用 AI 预测
source: LLM not configured, AI prediction unavailable
ja: LLM が未設定のため AI 予測は使用できません
ko: LLM이 설정되지 않아 AI 예측을 사용할 수 없습니다
zh_hant: 未設定 LLM,無法使用 AI 預測

# 去配置
source: Configure
ja: 設定へ
ko: 설정하기
zh_hant: 去設定

# 让大模型预测
source: Ask LLM to Predict
ja: LLM に予測させる
ko: LLM에 예측시키기
zh_hant: 讓大模型預測

# 让大模型基于历史成绩、错题状态和默认预测,给出第二意见。
source: Ask the LLM to give a second opinion based on your history, mistakes, and the default prediction.
ja: 履歴・間違い状況・デフォルト予測をもとに、LLM に第二の意見を出してもらいます。
ko: 기록, 오답 현황, 기본 예측을 바탕으로 LLM이 두 번째 의견을 제시합니다.
zh_hant: 讓大模型基於歷史成績、錯題狀態和預設預測,給出第二意見。

# 让大模型基于各科默认预测,给出总分第二意见。
source: Ask the LLM to give a second-opinion total based on the per-subject default predictions.
ja: 各科のデフォルト予測をもとに、LLM に合計点の第二意見を出してもらいます。
ko: 각 과목의 기본 예측을 바탕으로 LLM이 총점의 두 번째 의견을 제시합니다.
zh_hant: 讓大模型基於各科預設預測,給出總分第二意見。

# 重测
source: Re-run
ja: 再予測
ko: 재예측
zh_hant: 重測

# 深入探讨
source: Discuss Further
ja: さらに議論
ko: 심층 토론
zh_hant: 深入探討

# AI 预测 · 深入探讨
source: AI Prediction · Discuss Further
ja: AI 予測 · さらに議論
ko: AI 예측 · 심층 토론
zh_hant: AI 預測 · 深入探討

# AI 总分预测 · 深入探讨
source: AI Total Score · Discuss Further
ja: AI 合計点予測 · さらに議論
ko: AI 총점 예측 · 심층 토론
zh_hant: AI 總分預測 · 深入探討

# 深入讨论
source: Discuss Further
ja: 詳しく議論
ko: 심층 논의
zh_hant: 深入討論

# 基于本次 AI 预测继续提问
source: Continue asking about this AI prediction
ja: この AI 予測についてさらに質問する
ko: 이 AI 예측에 대해 계속 질문하기
zh_hant: 基於本次 AI 預測繼續提問

# 基于本次 AI 总分预测继续提问
source: Continue asking about this AI total score prediction
ja: この AI 合計点予測についてさらに質問する
ko: 이 AI 총점 예측에 대해 계속 질문하기
zh_hant: 基於本次 AI 總分預測繼續提問

# 以下对话基于上一次的 AI 预测
source: The following chat is based on the previous AI prediction
ja: 以下の会話は前回の AI 予測に基づきます
ko: 다음 대화는 이전 AI 예측을 기반으로 합니다
zh_hant: 以下對話基於上一次的 AI 預測

# 雷达建议 · 深入探讨
source: Radar Suggestion · Discuss Further
ja: レーダー提案 · さらに議論
ko: 레이더 제안 · 심층 토론
zh_hant: 雷達建議 · 深入探討

# 未配置 AI · 前往设置
source: AI not configured — Open Settings
ja: AI 未設定 · 設定を開く
ko: AI 미설정 · 설정 열기
zh_hant: 未設定 AI · 前往設定

# 未配置大模型
source: LLM not configured
ja: LLM が未設定です
ko: LLM 미설정
zh_hant: 未設定大模型

# 前往 设置 → AI 设置,填入 Base URL / API Key 后即可使用
source: Go to Settings → AI Settings, fill in Base URL / API Key to start.
ja: 設定 → AI 設定で Base URL / API Key を入力してください。
ko: 설정 → AI 설정에서 Base URL / API Key 를 입력하세요.
zh_hant: 前往 設定 → AI 設定,填入 Base URL / API Key 後即可使用

# 问我关于你的身体状态、成绩、趋势、复习建议的问题。 我会先判断需要哪些数据,再合并上下文给你回答。
source: Ask me about your body status, grades, trends, or review plan.\nI'll first decide which data I need, then merge it with your question.
ja: 体調・成績・推移・復習について質問してください。\n必要なデータを見極めてから、文脈と一緒に回答します。
ko: 컨디션, 성적, 추이, 복습에 대해 질문해 주세요.\n필요한 데이터를 먼저 파악한 뒤, 문맥과 함께 답합니다.
zh_hant: 問我關於你的身體狀態、成績、趨勢、複習建議的問題。\n我會先判斷需要哪些資料,再合併上下文給你回答。

# 今天适合做难题吗?
source: Is today a good day for hard problems?
ja: 今日は難しい問題に取り組むべき?
ko: 오늘은 어려운 문제에 도전할 만한 날인가요?
zh_hant: 今天適合做難題嗎?

# 我最近的数学成绩怎么样?
source: How are my recent math grades?
ja: 最近の数学の成績はどう?
ko: 최근 수학 성적은 어떤가요?
zh_hant: 我最近的數學成績怎麼樣?

# 本周学习时间够不够?
source: Did I study enough this week?
ja: 今週の学習時間は足りてる?
ko: 이번 주 학습 시간은 충분한가요?
zh_hant: 本週學習時間夠不夠?

# 现在应该复习什么?
source: What should I review right now?
ja: 今何を復習すべき?
ko: 지금 무엇을 복습해야 하나요?
zh_hant: 現在應該複習什麼?

# 身体
source: Body
ja: 身体
ko: 컨디션
zh_hant: 身體

# 成绩
source: Grades
ja: 成績
ko: 성적
zh_hant: 成績

# 趋势
source: Trends
ja: 推移
ko: 추이
zh_hant: 趨勢

# 复习
source: Review
ja: 復習
ko: 복습
zh_hant: 複習

# 正在判断需要哪些数据…
source: Deciding which data is needed…
ja: 必要なデータを見極め中…
ko: 필요한 데이터 판단 중…
zh_hant: 正在判斷需要哪些資料…

# 正在生成回答…
source: Generating answer…
ja: 回答を生成中…
ko: 응답 생성 중…
zh_hant: 正在生成回答…

# 请先在设置中配置大模型
source: Please configure the LLM in Settings first
ja: 先に設定で LLM を設定してください
ko: 먼저 설정에서 LLM 을 설정하세요
zh_hant: 請先在設定中設定大模型

# 已取消
source: Cancelled
ja: キャンセルしました
ko: 취소됨
zh_hant: 已取消

# 查看数据快照
source: View data snapshot
ja: データスナップショットを表示
ko: 데이터 스냅샷 보기
zh_hant: 查看資料快照

# 隐藏数据快照
source: Hide data snapshot
ja: データスナップショットを非表示
ko: 데이터 스냅샷 숨기기
zh_hant: 隱藏資料快照

# 立刻分析
source: Analyze Now
ja: 今すぐ分析
ko: 지금 분석
zh_hant: 立刻分析

source: Copy JSON
ja: JSON コピー
ko: JSON 복사
zh_hant: 複製 JSON

# 暂无 LLM 调用记录
source: No LLM calls yet
ja: LLM 呼び出し履歴がありません
ko: LLM 호출 기록이 없습니다
zh_hant: 暫無 LLM 呼叫記錄

# 触发任意 AI 功能后,这里会显示 URL / Prompt / 思考时间 / 响应。
source: After any AI feature runs, this shows URL / Prompt / thinking time / response.
ja: AI 機能を実行すると、ここに URL / Prompt / 思考時間 / レスポンスが表示されます。
ko: AI 기능을 실행하면 여기에 URL / Prompt / 사고 시간 / 응답이 표시됩니다.
zh_hant: 觸發任意 AI 功能後,這裡會顯示 URL / Prompt / 思考時間 / 回應。

# 概览
source: Overview
ja: 概要
ko: 개요
zh_hant: 概覽

# 调用方
source: Caller
ja: 呼び出し元
ko: 호출자
zh_hant: 呼叫方

# 时间
source: Time
ja: 時刻
ko: 시간
zh_hant: 時間

# 思考时间
source: Thinking time
ja: 思考時間
ko: 사고 시간
zh_hant: 思考時間

# 错误
source: Error
ja: エラー
ko: 오류
zh_hant: 錯誤

# 请求
source: Request
ja: リクエスト
ko: 요청
zh_hant: 請求

# DEBUG 自定义系统提示:已生效(完全替换默认 + appendix)
source: DEBUG override is ACTIVE — replaces the default system + appendix.
ja: DEBUG 上書き: 有効 (デフォルト + appendix を完全置換)
ko: DEBUG 재정의: 활성 (기본 + appendix 완전 대체)
zh_hant: DEBUG 自訂系統提示:已生效(完全替換預設 + appendix)

# DEBUG 自定义系统提示:未设置(回退到默认 + appendix)
source: DEBUG override is empty — falls back to default + appendix.
ja: DEBUG 上書き: 未設定 (デフォルト + appendix にフォールバック)
ko: DEBUG 재정의: 비어 있음 (기본 + appendix 로 폴백)
zh_hant: DEBUG 自訂系統提示:未設定(回退到預設 + appendix)

source: Messages (%d)
ja: メッセージ (%d)
ko: 메시지 (%d)
zh_hant: 訊息 (%d)

# 响应
source: Response
ja: レスポンス
ko: 응답
zh_hant: 回應

# JSON 长度:%d chars
source: JSON length: %d chars
ja: JSON 長さ: %d chars
ko: JSON 길이: %d chars
zh_hant: JSON 長度:%d chars

# 点击右上角「Copy JSON」可把整条调用打包为 JSON 复制到剪贴板,便于上报 / 比对。
source: Tap Copy JSON (top-right) to dump the whole call as JSON for bug reports / comparison.
ja: 右上の「Copy JSON」で呼び出し全体を JSON としてコピーし、レポート / 比較に使えます。
ko: 우측 상단 「Copy JSON」으로 호출 전체를 JSON 으로 복사해 리포트 / 비교에 활용하세요.
zh_hant: 點擊右上角「Copy JSON」可把整個呼叫打包為 JSON 複製到剪貼簿,便於回報 / 比對。

source: DEBUG: Override System Prompt
ja: DEBUG: システムプロンプト上書き
ko: DEBUG: 시스템 프롬프트 재정의
zh_hant: DEBUG: 覆寫系統提示

source: DEBUG Override
ja: DEBUG 上書き
ko: DEBUG 재정의
zh_hant: DEBUG 覆寫

source: Clear Override
ja: 上書きをクリア
ko: 재정의 지우기
zh_hant: 清除覆寫

# 当此处有内容时,所有 AI 功能都会**完全使用此 prompt**,跳过默认 + Appendix。 仅 DEBUG 模式可见,便于排查 prompt 行为。
source: When set, every AI feature uses ONLY this prompt, skipping the default + Appendix. Visible only in DEBUG mode; meant for prompt debugging.
ja: ここに内容がある場合、すべての AI 機能はこのプロンプトのみを使用し、デフォルト + Appendix をスキップします。 DEBUG モードでのみ表示され、プロンプトの動作確認用です。
ko: 여기에 내용이 있으면 모든 AI 기능이 이 프롬프트만 사용하고 기본 + Appendix를 건너뜁니다. DEBUG 모드에서만 표시되며 프롬프트 디버깅용입니다.
zh_hant: 當此處有內容時,所有 AI 功能都會**完全使用此 prompt**,跳過預設 + Appendix。 僅 DEBUG 模式可見,便於排查 prompt 行為。

source: Voice Memo
ja: 音声メモ
ko: 음성 메모
zh_hant: 語音備忘錄

source: Recorded
ja: 録音済み
ko: 녹음 완료
zh_hant: 已錄音

source: Record
ja: 録音
ko: 녹음
zh_hant: 錄音

# 录音
source: Recording
ja: 録音
ko: 녹음
zh_hant: 錄音

# AI 正在构思变式题...
source: AI is crafting a similar question...
ja: AIが類題を作成中...
ko: AI가 유사 문제를 생성 중...
zh_hant: AI 正在構思變式題…
