Repository: Gao-Chenkai/StudyPulse
Catalog: *.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# heatmap.manual.category
source: Category
ja: カテゴリ
ko: 분류
zh_hant: 分類

# heatmap.manual.amount
source: Amount
ja: 数量
ko: 수량
zh_hant: 數量

# heatmap.manual.amountHint
source: Enter %@
ja: %@を入力
ko: %@ 입력
zh_hant: 請輸入%@

# heatmap.manual.countUnit
source: count
ja: 回数
ko: 횟수
zh_hant: 次數

# heatmap.manual.minutesUnit
source: minutes
ja: 分
ko: 분
zh_hant: 分鐘

# heatmap.subtitle
source: Last 90 days
ja: 直近 90 日間
ko: 최근 90일
zh_hant: 最近 90 天

# heatmap.activeDays
source: active days
ja: 活動日数
ko: 활동일
zh_hant: 活躍天數

# heatmap.less
source: Less
ja: 少
ko: 적음
zh_hant: 少

# heatmap.more
source: More
ja: 多
ko: 많음
zh_hant: 多

# heatmap.bestDay
source: Best: %d pts on %@
ja: 最高：%d ポイント（%@）
ko: 최고: %d점 (%@)
zh_hant: 最佳：%d 分（%@）

# heatmap.detail.title
source: Day Details
ja: 当日の詳細
ko: 당일 상세
zh_hant: 當日詳情

# heatmap.detail.subtitle
source: %d activity points
ja: %d アクティビティポイント
ko: %d 활동 점
zh_hant: %d 活動分

# heatmap.detail.emptyDay
source: No activity this day
ja: 当日は活動なし
ko: 당일 활동 없음
zh_hant: 當日無活動

# heatmap.detail.noData
source: No activity recorded
ja: アクティビティ記録なし
ko: 활동 기록 없음
zh_hant: 暫無活動記錄

# heatmap.detail.reviews
source: Mistake Reviews
ja: 間違い復習
ko: 오답 복습
zh_hant: 錯題複習

# heatmap.detail.grades
source: Grades Recorded
ja: 成績記録
ko: 성적 기록
zh_hant: 成績錄入

# heatmap.detail.focusMinutes
source: Focus Minutes
ja: 集中時間（分）
ko: 집중 시간(분)
zh_hant: 專注分鐘

# heatmap.detail.minutesValue
source: %d min
ja: %d 分
ko: %d분
zh_hant: %d 分鐘

source: Recovery Radar AI Cooldown
ja: リカバリーレーダー AI クールダウン
ko: 회복 레이더 AI 대기 시간
zh_hant: 恢復雷達 AI 冷卻時間

source: %d min
ja: %d 分
ko: %d분
zh_hant: %d 分鐘

source: AI Rate Limits
ja: AI リクエスト制限
ko: AI 요청 제한
zh_hant: AI 請求限制

source: Controls how often the Recovery Radar automatically asks the LLM. Analyze now can bypass this cooldown.
ja: リカバリーレーダーが LLM に自動分析を依頼する頻度を設定します。「今すぐ分析」はこのクールダウンを無視できます。
ko: 회복 레이더가 LLM에 자동 분석을 요청하는 주기를 설정합니다. ‘지금 분석’은 이 대기 시간을 건너뛸 수 있습니다.
zh_hant: 控制恢復雷達自動請求大型語言模型的頻率。「立即分析」可以繞過此冷卻時間。

# heatmap.detail.totalPoints
source: Total Activity Points
ja: 合計ポイント
ko: 총 활동 점
zh_hant: 總活動分

# achievement.first_step.title
source: First Step
ja: 最初の一歩
ko: 첫걸음
zh_hant: 第一步

# achievement.first_step.description
source: Record your first learning activity
ja: 最初の学習活動を記録する
ko: 첫 학습 활동 기록하기
zh_hant: 記錄你的第一次學習活動

# achievement.goal_setter.title
source: Goal Setter
ja: 目標設定者
ko: 목표 설정자
zh_hant: 目標制定者

# achievement.goal_setter.description
source: Customize your daily goals
ja: 毎日の目標をカスタマイズする
ko: 매일 목표 사용자 지정하기
zh_hant: 自訂你的每日目標

# achievement.streak_3.title
source: 3-Day Spark
ja: 3日間の火花
ko: 3일의 불꽃
zh_hant: 三日之星

# achievement.streak_3.description
source: Maintain a 3-day streak
ja: 3日間のストリークを維持する
ko: 3일 스트릭 유지하기
zh_hant: 保持 3 天連續打卡

# achievement.streak_7.title
source: 7-Day Flame
ja: 7日間の炎
ko: 7일의 불길
zh_hant: 七日之火

# achievement.streak_7.description
source: Maintain a 7-day streak
ja: 7日間のストリークを維持する
ko: 7일 스트릭 유지하기
zh_hant: 保持 7 天連續打卡

# achievement.streak_14.title
source: Fortnight Fire
ja: 2週間の火
ko: 2주의 화염
zh_hant: 半月之力

# achievement.streak_14.description
source: Maintain a 14-day streak
ja: 14日間のストリークを維持する
ko: 14일 스트릭 유지하기
zh_hant: 保持 14 天連續打卡

# achievement.streak_30.title
source: Monthly Momentum
ja: 月間モメンタム
ko: 월간 모멘텀
zh_hant: 月度動量

# achievement.streak_30.description
source: Maintain a 30-day streak
ja: 30日間のストリークを維持する
ko: 30일 스트릭 유지하기
zh_hant: 保持 30 天連續打卡

# achievement.streak_100.title
source: Century Streak
ja: 100日間の旅
ko: 100일의 여정
zh_hant: 百日征途

# achievement.streak_100.description
source: Maintain a 100-day streak
ja: 100日間のストリークを維持する
ko: 100일 스트릭 유지하기
zh_hant: 保持 100 天連續打卡

# achievement.streak_365.title
source: Year of Growth
ja: 成長の一年
ko: 성장의 1년
zh_hant: 一年成長

# achievement.streak_365.description
source: Maintain a 365-day streak
ja: 365日間のストリークを維持する
ko: 365일 스트릭 유지하기
zh_hant: 保持 365 天連續打卡

# achievement.reviews_10.title
source: 10 Reviews
ja: 10回復習
ko: 10회 복습
zh_hant: 10 次複習

# achievement.reviews_10.description
source: Review 10 mistakes
ja: 10問のミスを復習する
ko: 10문제 복습하기
zh_hant: 複習 10 道錯題

# achievement.reviews_50.title
source: 50 Reviews
ja: 50回復習
ko: 50회 복습
zh_hant: 50 次複習

# achievement.reviews_50.description
source: Review 50 mistakes
ja: 50問のミスを復習する
ko: 50문제 복습하기
zh_hant: 複習 50 道錯題

# achievement.reviews_200.title
source: 200 Reviews
ja: 200回復習
ko: 200회 복습
zh_hant: 200 次複習

# achievement.reviews_200.description
source: Review 200 mistakes
ja: 200問のミスを復習する
ko: 200문제 복습하기
zh_hant: 複習 200 道錯題

# achievement.reviews_1000.title
source: Review Master
ja: 復習マスター
ko: 복습 마스터
zh_hant: 複習大師

# achievement.reviews_1000.description
source: Review 1,000 mistakes
ja: 1,000問のミスを復習する
ko: 1,000문제 복습하기
zh_hant: 複習 1,000 道錯題

# achievement.grades_10.title
source: 10 Grades
ja: 10件の成績
ko: 10회 기록
zh_hant: 10 次記錄

# achievement.grades_10.description
source: Record 10 grades
ja: 10件の成績を記録する
ko: 10개 성적 기록하기
zh_hant: 記錄 10 個成績

# achievement.grades_50.title
source: 50 Grades
ja: 50件の成績
ko: 50회 기록
zh_hant: 50 次記錄

# achievement.grades_50.description
source: Record 50 grades
ja: 50件の成績を記録する
ko: 50개 성적 기록하기
zh_hant: 記錄 50 個成績

# achievement.grades_200.title
source: Grade Tracker
ja: 成績トラッカー
ko: 성적 트래커
zh_hant: 成績追蹤者

# achievement.grades_200.description
source: Record 200 grades
ja: 200件の成績を記録する
ko: 200개 성적 기록하기
zh_hant: 記錄 200 個成績

# achievement.focus_100.title
source: First Focus
ja: 初めての集中
ko: 첫 집중
zh_hant: 初次專注

# achievement.focus_100.description
source: Accumulate 100 focus minutes
ja: 100分の集中時間を積み重ねる
ko: 100분 집중 누적하기
zh_hant: 累計 100 分鐘專注

# achievement.focus_600.title
source: Deep Worker
ja: ディープワーカー
ko: 딥 워커
zh_hant: 深度工作者

# achievement.focus_600.description
source: Accumulate 600 focus minutes
ja: 600分の集中時間を積み重ねる
ko: 600분 집중 누적하기
zh_hant: 累計 600 分鐘專注

# achievement.focus_3000.title
source: Focus Champion
ja: 集中チャンピオン
ko: 집중 챔피언
zh_hant: 專注冠軍

# achievement.focus_3000.description
source: Accumulate 3,000 focus minutes
ja: 3,000分の集中時間を積み重ねる
ko: 3,000분 집중 누적하기
zh_hant: 累計 3,000 分鐘專注

# achievement.active_30.title
source: Monthly Active
ja: 月間アクティブ
ko: 월간 활성
zh_hant: 月度活躍

# achievement.active_30.description
source: Be active for 30 total days
ja: 累計30日アクティブ
ko: 누적 30일 활성
zh_hant: 累計 30 天活躍

# achievement.active_180.title
source: Semester Warrior
ja: 学期の戦士
ko: 학기 전사
zh_hant: 學期戰士

# achievement.active_180.description
source: Be active for 180 total days
ja: 累計180日アクティブ
ko: 누적 180일 활성
zh_hant: 累計 180 天活躍

source: Current Streak
ja: 現在のストリーク
ko: 현재 스트릭
zh_hant: 當前連續

source: Longest Streak
ja: 最長ストリーク
ko: 최장 스트릭
zh_hant: 最長連續

source: Total Active Days
ja: 累計アクティブ日数
ko: 총 활성 일수
zh_hant: 累計活躍天數

source: Getting Started
ja: はじめに
ko: 시작하기
zh_hant: 入門

source: Streak
ja: ストリーク
ko: 스트릭
zh_hant: 連續打卡

source: Volume
ja: 量
ko: 양
zh_hant: 積累

source: Special
ja: 特別
ko: 특별
zh_hant: 特殊

source: Daily Goals
ja: 毎日の目標
ko: 매일 목표
zh_hant: 每日目標

source: Mistake Reviews
ja: ミス復習
ko: 오답 복습
zh_hant: 錯題複習

source: Grades Recorded
ja: 成績記録
ko: 성적 기록
zh_hant: 成績記錄

source: Focus Minutes
ja: 集中時間
ko: 집중 시간
zh_hant: 專注分鐘

source: Daily Reminder
ja: 毎日のリマインダー
ko: 매일 알림
zh_hant: 每日提醒

source: Reminder Time
ja: リマインダー時間
ko: 알림 시간
zh_hant: 提醒時間

source: Save Goals
ja: 目標を保存
ko: 목표 저장
zh_hant: 儲存目標

source: Set your daily minimums. Reach any one goal to keep your streak alive.
ja: 毎日の最低目標を設定してください。どれか一つ達成すればストリークが維持されます。
ko: 매일 최소 목표를 설정하세요. 하나라도 달성하면 스트릭이 유지됩니다.
zh_hant: 設定每日最低目標。達成任一目標即可保持連續打卡。

source: We’ll check at this time whether you’ve completed any daily goal. If not, a gentle nudge will remind you.
ja: この時間に目標達成をチェックします。未達成の場合はやさしいお知らせをお送りします。
ko: 이 시간에 목표 달성을 확인합니다. 미달성 시 부드러운 알림을 보내드립니다.
zh_hant: 我們會在此時間檢查你是否已完成任一目標。如未完成，會發送溫和提醒。

source: cards
ja: 枚
ko: 장
zh_hant: 張

source: entries
ja: 件
ko: 건
zh_hant: 條

source: min
ja: 分
ko: 분
zh_hant: 分鐘

source: Daily Goals Reminder
ja: 毎日の目標リマインダー
ko: 매일 목표 알림
zh_hant: 每日目標提醒

source: Don’t break your streak — finish one of today’s goals.
ja: ストリークを途切れさせないで——今日の目標を一つ達成しましょう。
ko: 스트릭을 끊지 마세요 — 오늘 목표 하나를 달성하세요.
zh_hant: 別讓你的連續打卡斷掉——完成今天的一個目標吧。

# toast.unlocked
source: Achievement Unlocked! 🎉
ja: 実績解除！🎉
ko: 성취 달성! 🎉
zh_hant: 成就解鎖！🎉

source: Achievements
ja: 実績
ko: 성취
zh_hant: 成就

source: Tell us about you
ja: 自己紹介
ko: 자기소개
zh_hant: 介紹一下自己

source: How old are you?
ja: 何歳ですか？
ko: 올해 몇 살인가요?
zh_hant: 你今年幾歲？

source: Where do you study?
ja: どこに通っていますか？
ko: 어디에 다니시나요?
zh_hant: 你在哪裡就讀？

source: Pick your education system
ja: 教育システムを選択
ko: 교육 체계 선택
zh_hant: 選擇教育體系

source: Choose your subjects
ja: 科目を選択
ko: 과목 선택
zh_hant: 選擇你的科目

source: Set your goals
ja: 目標を設定
ko: 목표 설정
zh_hant: 設定你的目標

source: We'll use this name across the app.
ja: この名前をアプリ内で表示します。
ko: 이 이름이 앱 전반에 표시됩니다.
zh_hant: 我們會在 App 各處顯示這個名稱。

source: Helps personalize your study suggestions.
ja: よりパーソナライズされた学習提案に役立ちます。
ko: 맞춤형 학습 제안에 활용됩니다.
zh_hant: 幫助我們提供更貼近你的學習建議。

source: Optional — but it powers reminders and trends.
ja: 任意 — 記入するとリマインダーと分析が有効になります。
ko: 선택사항 — 입력하면 알림과 추세 분석이 활성화됩니다.
zh_hant: 選填 —— 填寫後可解鎖提醒與趨勢分析。

source: We'll pre-fill subjects and grading scales for you.
ja: 対応する科目と満点を自動で入力します。
ko: 해당 과목과 만점을 자동으로 채워 드립니다.
zh_hant: 我們會為你預填對應的科目與滿分。

source: Tap a subject to enable or disable it.
ja: 科目をタップして有効／無効を切り替えられます。
ko: 과목을 탭하여 활성화/비활성화할 수 있습니다.
zh_hant: 點擊科目即可啟用或停用。

source: Optional — you can update this anytime later.
ja: 任意 — 後からいつでも設定で変更できます。
ko: 선택사항 — 설정에서 언제든 변경할 수 있습니다.
zh_hant: 選填 —— 你隨時可在設定中修改。

source: e.g. Alex
ja: 例：Alex
ko: 예: Alex
zh_hant: 例如：小明

source: e.g. Chen Kai
ja: 例：陈凯
ko: 예: 陈凯
zh_hant: 例如：陳凱

source: Leave blank if you prefer to stay anonymous.
ja: 匿名で使いたい場合は空欄でも OK。
ko: 익명으로 사용하려면 비워 두세요.
zh_hant: 如想保持匿名，可留空。

source: e.g. Tsinghua High School
ja: 例：清華大学附属高校
ko: 예: 칭화대 부속 고등학교
zh_hant: 例如：清華附中

source: e.g. 3
ja: 例：3
ko: 예: 3
zh_hant: 例如：3

source: e.g. Peking University
ja: 例：北京大学
ko: 예: 베이징 대학
zh_hant: 例如：北京大學

source: e.g. 680
ja: 例：680
ko: 예: 680
zh_hant: 例如：680

source: Start Using StudyPulse
ja: StudyPulse を始める
ko: StudyPulse 시작하기
zh_hant: 開始使用 StudyPulse

source: Skip for now
ja: 今はスキップ
ko: 지금은 건너뛰기
zh_hant: 暫時跳過

source: Subject list reset for the new system
ja: 新しいシステムに合わせて科目をリセットしました
ko: 새 체계에 맞춰 과목 목록을 초기화했습니다
zh_hant: 已按新體系重置選科清單

source: You can update these goals anytime in Settings.
ja: これらの目標は設定からいつでも変更できます。
ko: 설정에서 언제든지 이 목표를 수정할 수 있습니다.
zh_hant: 你可以隨時在設定中更新這些目標。

source: %d selected
ja: %d 件選択中
ko: %d개 선택됨
zh_hant: 已選 %d 項

source: No subjects available for this region.
ja: この地域で選択できる科目がありません。
ko: 이 지역에서 선택할 수 있는 과목이 없습니다.
zh_hant: 該地區目前沒有可選科目。

source: International HS
ja: 国際高校
ko: 국제 고등학교
zh_hant: 國際高中

source: Todo
ko: 할 일
zh_hant: 待辦

source: Homework
ja: 宿題
ko: 숙제
zh_hant: 作業

source: Reading Material
ja: 読書
ko: 독서
zh_hant: 閱讀材料

source: Reading
ja: 読書
ko: 독서
zh_hant: 閱讀

source: Show Completed
ja: 完了済みを表示
ko: 완료 항목 표시
zh_hant: 顯示已完成

source: No Items
ja: タスクがありません
ko: 할 일이 없습니다
zh_hant: 尚無任務

source: Tap '+' to add a homework, reading material, or exam.
ja: + をタップして宿題・読書・試験を追加
ko: + 버튼을 눌러 숙제, 독서 또는 시험을 추가하세요.
zh_hant: 點擊右上角 + 新增作業、閱讀材料或考試

source: Add First Item
ja: 最初のタスクを追加
ko: 첫 항목 추가
zh_hant: 新增第一項

source: New Task
ja: 新規タスク
ko: 새 작업
zh_hant: 新增任務

source: New Homework
ja: 新規宿題
ko: 새 숙제
zh_hant: 新增作業

source: New Reading
ja: 新規読書
ko: 새 독서
zh_hant: 新增閱讀材料

source: Edit Task
ja: タスクを編集
ko: 작업 편집
zh_hant: 編輯任務

source: Task Type
ja: タスク種別
ko: 작업 유형
zh_hant: 任務類型

source: Type
ja: 種別
ko: 유형
zh_hant: 類型

source: Task Title
ja: タスク名
ko: 작업 제목
zh_hant: 任務標題

source: None
ja: なし
ko: 없음
zh_hant: 無

source: No subjects enabled. Add subjects in Settings → Profile.
ja: 有効な科目がありません。設定 → プロフィールから追加してください。
ko: 활성화된 과목이 없습니다. 설정 → 프로필에서 과목을 추가하세요.
zh_hant: 尚未啟用任何科目，請到 設定 → 個人資料 新增科目。

source: Schedule
ja: スケジュール
ko: 일정
zh_hant: 日程

source: Set the deadline and the time you want to be reminded. The reminder time is usually earlier than the deadline.
ja: 締切と通知する日時を設定します。通知時刻は通常、締切より前にします。
ko: 마감일과 알림 시각을 설정합니다. 알림은 보통 마감 이전으로 설정합니다.
zh_hant: 設定截止日期與提醒時間，提醒時間通常早於截止日期。

source: Due Date
ja: 締切
ko: 마감일
zh_hant: 截止日期

source: Reminders
ja: リマインダー
ko: 리마인더
zh_hant: 提醒事項

source: Add to System Reminders
ja: システムリマインダーに追加
ko: 시스템 리마인더에 추가
zh_hant: 加入系統提醒事項

source: Sync with System Reminders
ja: システムリマインダーと同期
ko: 시스템 리마인더와 동기화
zh_hant: 同步至系統提醒事項

source: A reminder will be created in the system Reminders app with the schedule above. The app will request Reminders permission on first save.
ja: 保存時にシステムリマインダーに通知が作成され、初回保存時にリマインダーへのアクセス許可を求めます。
ko: 저장 시 시스템 리마인더에 알림이 만들어지며, 첫 저장 시 리마인더 권한을 요청합니다.
zh_hant: 儲存後會在系統提醒事項中建立一則提醒，首次儲存會請求提醒事項權限。

source: Skip syncing to system Reminders. You can manage this task only inside StudyPulse.
ja: リマインダーへ同期せず、StudyPulse 内のみで管理します。
ko: 시스템 리마인더에 동기화하지 않고 StudyPulse 내에서만 관리합니다.
zh_hant: 不同步至系統提醒事項，只在 StudyPulse 內管理。

source: Disable this to keep the task only inside StudyPulse. The linked Reminder, if any, will be removed.
ja: オフにすると StudyPulse 内のみで管理され、リンク済みのリマインダーは削除されます。
ko: 끄면 StudyPulse 안에서만 관리되며, 이미 연결된 리마인더는 삭제됩니다.
zh_hant: 關閉後只保留在 StudyPulse 內，已同步的提醒事項會被刪除。

source: Update the linked Reminder in the system Reminders app. If the original Reminder was deleted externally, a new one will be created.
ja: リンク済みのリマインダーを更新します。元の通知が外部で削除された場合は新しい通知を作成します。
ko: 연결된 리마인더를 업데이트합니다. 원래 알림이 외부에서 삭제된 경우 새 알림이 생성됩니다.
zh_hant: 更新已同步的提醒事項；若原提醒已被外部刪除，會自動建立一則。

source: A new reminder will be created in the system Reminders app on save.
ja: 保存時にシステムリマインダーに新しい通知を作成します。
ko: 저장 시 시스템 리마인더에 새 알림이 만들어집니다.
zh_hant: 儲存後會在系統提醒事項中建立一則。

source: Days Until Due
ja: 締切まで
ko: 마감까지
zh_hant: 距離截止

source: Completed
ja: 完了
ko: 완료
zh_hant: 已完成

source: Pending
ja: 未完了
ko: 미완료
zh_hant: 未完成

source: Synced
ja: 同期済み
ko: 동기화됨
zh_hant: 已同步

source: This task is not synced to system Reminders.
ja: このタスクはシステムリマインダーに同期されていません。
ko: 이 작업은 시스템 리마인더에 동기화되어 있지 않습니다.
zh_hant: 此任務尚未同步至系統提醒事項。

source: Synced with the system Reminders app.
ja: システムリマインダーと同期済みです。
ko: 시스템 리마인더와 동기화되었습니다.
zh_hant: 已與系統提醒事項同步。

source: Task Deleted
ja: タスク削除済
ko: 작업 삭제됨
zh_hant: 任務已刪除

source: This task no longer exists.
ja: このタスクは存在しません。
ko: 이 작업은 더 이상 존재하지 않습니다.
zh_hant: 此任務已不存在。

source: Saved and added to system Reminders.
ja: 保存し、システムリマインダーに追加しました。
ko: 저장되고 시스템 리마인더에 추가되었습니다.
zh_hant: 已儲存並同步至系統提醒事項。

source: Saved and re-linked to system Reminders.
ja: 保存し、システムリマインダーと再連携しました。
ko: 저장되고 시스템 리마인더와 다시 연결되었습니다.
zh_hant: 已儲存並重新關聯至系統提醒事項。

source: Saved.
ja: 保存しました。
ko: 저장되었습니다.
zh_hant: 已儲存。

source: Due today
ja: 本日締切
ko: 오늘 마감
zh_hant: 今日截止

source: Reminder
ja: 通知
ko: 알림
zh_hant: 提醒

source: Compre.
ja: 総合
ko: 종합
zh_hant: 綜合

source: Past Items
ja: 過去のタスク
ko: 지난 항목
zh_hant: 過期任務

source: Switch to List
ja: リストに切替
ko: 목록으로 전환
zh_hant: 切換為列表

source: Calendar view is only available for exams.
ja: カレンダー表示は試験でのみ利用できます。
ko: 달력 보기는 시험에서만 사용할 수 있습니다.
zh_hant: 日曆檢視僅適用於考試。

source: No upcoming items
ja: 予定はありません
ko: 예정된 항목이 없습니다
zh_hant: 尚無待辦

source: Mark Completed
ja: 完了にする
ko: 완료로 표시
zh_hant: 標記完成

source: Export PDF
ja: PDF エクスポート
ko: PDF 내보내기
zh_hant: 匯出 PDF

source: Mistake Notebook
ja: 間違いノート
ko: 오답 노트
zh_hant: 錯題集

source: Cover
ja: 表紙
ko: 표지
zh_hant: 封面

source: Page %d / %d
ja: %d / %d ページ
ko: %d / %d 페이지
zh_hant: 第 %d / %d 頁

source: By Subject
ja: 科目別
ko: 과목별
zh_hant: 依科目

source: By Subjects
ja: 科目別
ko: 과목별
zh_hant: 依科目

source: By Date Range
ja: 期間指定
ko: 기간 지정
zh_hant: 依時間範圍

source: By Mistakes
ja: 問題別
ko: 문제별
zh_hant: 依錯題

source: Table of Contents
ja: 目次
ko: 목차
zh_hant: 目錄

source: Selection Mode
ja: 選択モード
ko: 선택 모드
zh_hant: 選擇模式

source: Include Images
ja: 画像を含む
ko: 이미지 포함
zh_hant: 包含圖片

source: Images embedded in each section will be included. Larger PDF size.
ja: 各セクションに含まれる画像も埋め込みます。PDF のサイズが大きくなります。
ko: 각 섹션의 이미지도 포함됩니다. PDF 크기가 커집니다.
zh_hant: 會包含每個段落裡的圖片，PDF 體積會更大。

source: Only text content will be exported. Smaller PDF size.
ja: テキストのみをエクスポートします。PDF のサイズが小さくなります。
ko: 텍스트만 내보냅니다. PDF 크기가 작아집니다.
zh_hant: 只匯出文字內容，PDF 體積更小。

source: %d mistakes will be exported
ja: %d 件の間違いをエクスポートします
ko: 오답 %d개가 내보내기 됩니다
zh_hant: 將匯出 %d 道錯題

source: Generating PDF
ja: PDF を生成中
ko: PDF 생성 중
zh_hant: 正在產生 PDF

source: Generating PDF...
ja: PDF を生成しています…
ko: PDF를 생성하는 중…
zh_hant: 正在產生 PDF…

source: PDF Generated
ja: PDF 生成完了
ko: PDF 생성 완료
zh_hant: PDF 已產生

source: Generation Failed
ja: 生成に失敗しました
ko: 생성 실패
zh_hant: 產生失敗

source: PDF generation returned no data.
ja: PDF の生成でデータが返されませんでした。
ko: PDF 생성에서 데이터가 반환되지 않았습니다.
zh_hant: PDF 產生未回傳資料。

source: No subjects available
ja: 利用可能な科目がありません
ko: 사용 가능한 과목이 없습니다
zh_hant: 暫無可選科目

source: No mistakes available
ja: 利用可能な間違いがありません
ko: 사용 가능한 오답이 없습니다
zh_hant: 暫無可選錯題

source: No mistakes match the current selection.
ja: 現在の選択に該当する間違いがありません。
ko: 현재 선택에 해당하는 오답이 없습니다.
zh_hant: 目前選擇下沒有可匯出的錯題。

source: Export Failed
ja: エクスポートに失敗しました
ko: 내보내기 실패
zh_hant: 匯出失敗

source: Options
ja: オプション
ko: 옵션
zh_hant: 選項

source: Mode
ja: モード
ko: 모드
zh_hant: 模式

source: Select All
ja: すべて選択
ko: 모두 선택
zh_hant: 全選

source: Generate PDF
ja: PDF を生成
ko: PDF 생성
zh_hant: 產生 PDF

source: Mark Pending
ja: 未完了に戻す
ko: 미완료로 표시
zh_hant: 標記未完成

source: Delete All Data
ja: すべてのデータを削除
ko: 모든 데이터 삭제
zh_hant: 刪除所有資料

source: Danger Zone
ja: 危険ゾーン
ko: 위험 구역
zh_hant: 危險區域

source: Permanently delete grades, mistakes and todos. This action cannot be undone. Please export your data first if you may need it later.
ja: 成績、間違い、およびToDoを完全に削除します。この操作は取り消せません。後で必要になる可能性がある場合は、先にデータをエクスポートしてください。
ko: 성적, 오답 및 할 일을 완전히 삭제합니다. 이 작업은 취소할 수 없습니다. 나중에 필요할 수 있는 경우 먼저 데이터를 내보내십시오.
zh_hant: 永久刪除成績、錯題和待辦事項。此操作無法復原。如需保留資料，請先匯出。

source: Tasks
ja: タスク
ko: 작업
zh_hant: 待辦

source: Todos
ja: ToDo
ko: 할 일
zh_hant: 待辦

source: Export Log
ja: ログをエクスポート
ko: 로그 내보내기
zh_hant: 匯出日誌

source: Log Export Success
ja: ログのエクスポートに成功
ko: 로그 내보내기 성공
zh_hant: 日誌匯出成功

source: Application logs have been exported.
ja: アプリケーションログがエクスポートされました。
ko: 애플리케이션 로그가 내보내기되었습니다.
zh_hant: 應用程式日誌已匯出。

source: Delete Complete
ja: 削除完了
ko: 삭제 완료
zh_hant: 刪除完成

source: Delete Failed
ja: 削除失敗
ko: 삭제 실패
zh_hant: 刪除失敗

source: No category was selected.
ja: カテゴリが選択されていません。
ko: 카테고리가 선택되지 않았습니다.
zh_hant: 未選取任何類別。

source: DANGER
ja: 危険
ko: 위험
zh_hant: 危險

source: This action CANNOT be undone. All selected data will be permanently erased from this device.
ja: この操作は取り消せません。選択したすべてのデータはこのデバイスから完全に消去されます。
ko: 이 작업은 취소할 수 없습니다. 선택한 모든 데이터가 이 기기에서 완전히 삭제됩니다.
zh_hant: 此操作無法復原。所有選取的資料將從此裝置永久刪除。

source: Please export your data first if you may need it later.
ja: 後で必要になる可能性がある場合は、先にデータをエクスポートしてください。
ko: 나중에 필요할 수 있는 경우 먼저 데이터를 내보내십시오.
zh_hant: 如需保留資料，請先匯出。

source: Select data to delete
ja: 削除するデータを選択
ko: 삭제할 데이터 선택
zh_hant: 選取要刪除的資料

source: Type the following to confirm
ja: 確認のために以下を入力してください
ko: 확인하려면 다음을 입력하십시오
zh_hant: 請輸入以下內容以確認

# 我已知晓且了解删除所有数据的后果，我愿意承担丢失所有数据的后果
source: I understand the consequences of deleting all data and I am willing to take responsibility for losing all data
ja: すべてのデータを削除する結果を理解し、すべてのデータを失う責任を負うことに同意します
ko: 모든 데이터를 삭제하는 결과를 이해했으며 모든 데이터를 잃을 책임에 동의합니다
zh_hant: 我已知曉且了解刪除所有資料的後果，我願意承擔遺失所有資料的後果

source: Phrase does not match. Please type it exactly.
ja: フレーズが一致しません。正確に入力してください。
ko: 구문이 일치하지 않습니다. 정확히 입력하십시오.
zh_hant: 輸入不相符，請完全一致地輸入。

source: Permanently Delete
ja: 完全に削除
ko: 영구 삭제
zh_hant: 永久刪除

source: item(s)
ja: 件
ko: 개
zh_hant: 條

source: %.1fh sleep
ja: %.1f時間睡眠
ko: %.1f시간 수면
zh_hant: %.1f 小時睡眠

source: Learning Reports
ja: 学習レポート
ko: 학습 보고서
zh_hant: 學習報告

source: Weekly · Monthly · Auto Reports
ja: 週報 · 月報 · 自動レポート
ko: 주간 · 월간 · 자동 보고서
zh_hant: 週報 · 月報 · 自動報告

source: Weekly Report
ja: 週報
ko: 주간 보고서
zh_hant: 週報

source: Monthly Report
ja: 月報
ko: 월간 보고서
zh_hant: 月報

source: Automatic Reports
ja: 自動レポート
ko: 자동 보고서
zh_hant: 自動報告

source: Weekly reports are generated every Monday at 9:00 AM.
ja: 週報は毎週月曜日の午前 9:00 に自動生成されます。
ko: 주간 보고서는 매주 월요일 오전 9:00에 자동 생성됩니다.
zh_hant: 週報在每週一上午 9:00 自動產生。

source: Monthly reports are generated on the 1st of each month at 9:00 AM.
ja: 月報は毎月 1 日の午前 9:00 に自動生成されます。
ko: 월간 보고서는 매월 1일 오전 9:00에 자동 생성됩니다.
zh_hant: 月報在每月 1 日上午 9:00 自動產生。

source: Saving...
ja: 保存中...
ko: 저장 중...
zh_hant: 儲存中...

source: Manual Generation
ja: 手動生成
ko: 수동 생성
zh_hant: 手動產生

source: Generate Weekly Report Now
ja: 今すぐ週報を生成
ko: 지금 주간 보고서 생성
zh_hant: 立即產生週報

source: Generate Monthly Report Now
ja: 今すぐ月報を生成
ko: 지금 월간 보고서 생성
zh_hant: 立即產生月報

source: Generate a report for the past period and share it.
ja: 過去の期間のレポートを生成して共有します。
ko: 과거 기간에 대한 보고서를 생성하고 공유합니다.
zh_hant: 產生過去一段時間的報告並分享。

source: Report generation failed
ja: レポート生成に失敗しました
ko: 보고서 생성 실패
zh_hant: 報告產生失敗

source: Failed to generate report image
ja: レポート画像の生成に失敗しました
ko: 보고서 이미지 생성 실패
zh_hant: 產生報告圖片失敗

source: Study Phase
ja: 学習フェーズ
ko: 학습 단계
zh_hant: 學習階段

source: Study Phases
ja: 学習フェーズ
ko: 학습 단계
zh_hant: 學習階段

source: Phase Management
ja: フェーズ管理
ko: 단계 관리
zh_hant: 階段管理

source: All Data
ja: すべてのデータ
ko: 모든 데이터
zh_hant: 全部資料

source: New Phase
ja: 新規フェーズ
ko: 새 단계
zh_hant: 新增階段

source: Edit Phase
ja: フェーズを編集
ko: 단계 편집
zh_hant: 編輯階段

source: Phase Info
ja: フェーズ情報
ko: 단계 정보
zh_hant: 階段資訊

source: Add Goal
ja: 目標を追加
ko: 목표 추가
zh_hant: 新增目標

source: Assign existing data
ja: 既存データを取り込む
ko: 기존 데이터 할당
zh_hant: 歸入現有資料

source: Link unassigned grades, mistakes, exams, and tasks to this phase.
ja: 未分類の成績・間違い・試験・タスクをこのフェーズに紐付けます。
ko: 분류되지 않은 성적·오답·시험·과제를 이 단계에 연결합니다.
zh_hant: 把未歸類的成績、錯題、考試和任務關聯到本階段。

source: Existing Data
ja: 既存データ
ko: 기존 데이터
zh_hant: 現有資料

source: Active
ja: アクティブ
ko: 활성
zh_hant: 進行中

source: Archived
ja: アーカイブ済み
ko: 보관됨
zh_hant: 已封存

source: Total Phases
ja: フェーズ総数
ko: 전체 단계
zh_hant: 階段總數

source: Unassigned Records
ja: 未分類レコード
ko: 미분류 기록
zh_hant: 未歸類記錄

source: Assign existing data?
ja: 既存データを取り込みますか?
ko: 기존 데이터를 할당하시겠습니까?
zh_hant: 歸入現有資料?

source: Move all unassigned grades, mistakes, exams and tasks into "%@"?
ja: 未分類の成績・間違い・試験・タスクをすべて「%@」に移しますか?
ko: 분류되지 않은 성적·오답·시험·과제를 모두 "%@"(으)로 이동할까요?
zh_hant: 把所有未歸類的成績、錯題、考試和任務移入「%@」?

source: Move unassigned data into the new phase?
ja: 未分類データを新規フェーズに移しますか?
ko: 미분류 데이터를 새 단계로 이동할까요?
zh_hant: 把未歸類資料移入新階段?

source: Assign
ja: 取り込む
ko: 할당
zh_hant: 歸入

source: Keep Unassigned
ja: 未分類のまま
ko: 미분류로 유지
zh_hant: 保持未歸類

source: Unarchive
ja: アーカイブ解除
ko: 보관 해제
zh_hant: 取消封存

source: Archived (%d)
ja: アーカイブ済み (%d)
ko: 보관됨 (%d)
zh_hant: 已封存 (%d)

source: goal
ja: 目標
ko: 목표
zh_hant: 個目標

source: goals
ja: 目標
ko: 목표
zh_hant: 個目標

source: Create semester, break, or sprint phases to scope your data.
ja: 学期・休暇・冲刺フェーズを作成してデータを整理できます。
ko: 학기·방학·스프린트 단계를 만들어 데이터를 정리하세요.
zh_hant: 建立學期、假期或衝刺階段來給資料劃定邊界。

source: Showing all data (no active phase)
ja: すべてのデータを表示中(有効なフェーズなし)
ko: 모든 데이터 표시 중(활성 단계 없음)
zh_hant: 正在顯示全部資料(無啟用階段)

source: Active: %@
ja: 有効: %@
ko: 활성: %@
zh_hant: 目前啟用: %@

source: No phases yet. Tap + to create your first semester / break.
ja: フェーズがありません。+ をタップして最初の学期/休暇を作成してください。
ko: 단계가 없습니다. + 를 눌러 첫 학기/방학을 만드세요.
zh_hant: 尚無階段。點擊 + 建立第一個學期/假期。

# Notes (e.g. 期末数学 ≥ 120)
source: Notes (e.g. final math ≥ 120)
ja: メモ(例:期末数学 ≥ 120)
ko: 메모(예: 기말 수학 ≥ 120)
zh_hant: 備註(如 期末數學 ≥ 120)

source: Set a target score per subject. You can edit later.
ja: 科目ごとに目標点を設定します。後で編集できます。
ko: 과목별 목표 점수를 설정합니다. 나중에 수정할 수 있습니다.
zh_hant: 為每個科目設目標分,稍後可編輯。

# e.g. 2026 春季学期
source: e.g. 2026 Spring Semester
ja: 例:2026 春季学期
ko: 예: 2026 봄 학기
zh_hant: 如 2026 春季學期

source: Exam Location
ja: 試験会場
ko: 시험장 정보
zh_hant: 考場資訊

source: Classroom
ja: 教室
ko: 교실
zh_hant: 教室

source: Seat
ja: 座席番号
ko: 좌석 번호
zh_hant: 座位號

source: No location set
ja: 会場が未設定
ko: 시험장이 설정되지 않음
zh_hant: 未設定考場

source: Pre-Exam Checklist
ja: 試験前チェックリスト
ko: 시험 전 체크리스트
zh_hant: 考前待辦清單

source: No checklist items. Tap Edit to add some.
ja: 項目がありません。編集ボタンから追加できます。
ko: 항목이 없습니다. 편집 버튼으로 추가하세요.
zh_hant: 暫無待辦,點擊編輯新增

source: No items yet
ja: まだ項目がありません
ko: 항목 없음
zh_hant: 暫無項目

source: Item
ja: 項目
ko: 항목
zh_hant: 項目

# Add item (e.g. 身份证, 2B 铅笔, 复习清单)
source: Add item (e.g. ID card, 2B pencil, review list)
ja: 項目を追加(例:身分証、2B 鉛筆、復習リスト)
ko: 항목 추가 (예: 신분증, 2B 연필, 복습 목록)
zh_hant: 新增項目(如 身份證、2B 鉛筆、複習清單)

source: Countdown Notifications
ja: カウントダウン通知
ko: 카운트다운 알림
zh_hant: 倒數通知

source: Notifications disabled
ja: 通知オフ
ko: 알림 꺼짐
zh_hant: 通知已關閉
